<!doctype html>
<!--[if lt IE 7]>       <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>          <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>          <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tutor Buddy</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.html">
	<link rel="icon" href="images/cravings.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/feather.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/splide.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    
	<!-- HEADER START -->
    <header class="tu-header">
        <nav class="navbar navbar-expand-xl tu-navbar">
            <div class="container-fluid">
                <strong>
                    <a class="navbar-brand" href="index.html"><img src="images/cravingscopy.png" alt="Logo"></a>
                </strong>
                <button class="tu-menu"  aria-label="Main Menu" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse">
                    <i class="icon icon-menu"></i>
                </button>
                <div class="collapse navbar-collapse tu-themenav" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="search-listing.html">
                                Search for instructor
                                
                            </a>
                        </li>
                        
                        
                        <li class="menu-item-has-children nav-item">
                            <a class="active" href="javascript:void(0);">Other</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">About Us</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="how-it-work.html">Know more about Tutor Buddy</a>
                                        </li>
                                        
    
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    
                                </li>
                                <li>
                                    <a href="login.html">Logout</a>
                                </li>
                                
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <ul class="nav-item tu-afterlogin">
                   
                    <li class="menu-item-has-children">
                        <strong><a class="nav-link" href="javascript:void(0);"><img src="images/login.png" alt="image-description"></a></strong>
                        <ul class="sub-menu">
                            <li>
                                <a href="profile-setting-a.html"><i class="icon icon-user"></i>Personal details</a>
                            </li>
                            <li>
                                <a href="profile-setting-b.html"><i class="icon icon-phone"></i>Contact details</a>
                            </li>
                            <li>
                                <a href="profile-setting-c.html"><i class="icon icon-book"></i>Education</a>
                            </li>
                            <li>
                                <a href="profile-setting-d.html"><i class="icon icon-book-open"></i>Subjects I can teach</a>
                            </li>
                           
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- HEADER END -->
    <!-- MAIN START -->
	<main class="tu-main tu-bgmain">
        <section class="tu-main-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="tu-maintitle text-center">
                            
                            <h2>TutorBuddy makes life easy for everyone</h2>
                            <p>With TutorBuddy, students can improve their grades, gain confidence, and achieve academic success.</p>
                        </div>
                    </div>
                </div>
                <div class="row tu-howit-steps gy-4">
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="tu-howit-steps_content">
                           
                            <div class="tu-howit-steps_info">
                                <span class="tu-step-tag tu-orange-bgclr">STEP 01</span>
                                <h5>Search for instructors</h5>
                                <p>Search for a particular instructor that suits your educational needs</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="tu-howit-steps_content">
                        
                            <div class="tu-howit-steps_info">
                                <span class="tu-step-tag tu-purple-bgclr">STEP 02</span>
                                <h5>Hire your best match</h5>
                                <p>Hire the best and most convenient match</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-4">
                        <div class="tu-howit-steps_content">
                           
                            <div class="tu-howit-steps_info">
                                <span class="tu-step-tag tu-green-bgclr">STEP 03</span>
                                <h5>Decide how to communicate with instructor</h5>
                                <p>Communicate with your tutor on how you want to be taught. Either online or physical</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="tu-main-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="tu-maintitle text-center">
                            <h4>TutoBuddy guarantees quality tutoring processes</h4>
                            <h2>Join our community today</h2>
                            <p>With TutorBuddy, students can improve their grades and achieve academic success from the comfort of their own homes. TutorBuddy's personalized approach to tutoring allows students to receive individualized attention from experienced tutors. Join us today.</p>
                        </div>
                        <ul class="tu-banner_list tu-banner_list-two">
                            <li>
                                <a href="signup.html" class="tu-primbtn tu-primbtn-gradient"><span>Start as student</span><i class="icon icon-chevron-right"></i></a>
                            </li>
                            <li>
                                <a href="signup.html" class="tu-secbtn"><span>Join as Instructor</span><em>It’s Free!</em></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
	</main>
	<!-- MAIN END -->
	<!-- FOOTER START -->
    <footer>
       
        <div class="tu-footerdark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <strong class="tu-footerlogo">
                            <a href="index.html"><img src="images/cravings.png" alt="Logo"></a>
                        </strong>
                        <p class="tu-footerdescription">TutorBuddy is a tutoring website that connects students with qualified tutors to help them achieve their academic goals.</p>
                       
                    </div>
                    <div class="col-lg-5">
                        <h5 class="tu-footertitle">Feel free to share your question</h5>
                        <ul class="tu-footerlist tu-footericonlist">
                            <li><a href="tel:+2347025204259"><i class="icon icon-phone-call"></i><em>+2347025204259</em><span>( Mon to Sun 9am - 11pm )</span></a></li>
                            <li><a href="mailto:tutorbuddy@aun.edu.ng"><i class="icon icon-mail"></i><em>tutorbuddy@aun.edu.ng</em></a></li>
                      
                            <li><a href="tel:+2347025204259"><i class="fab fa-whatsapp"></i><em>+2347025204259</em><span>( Mon to Sun 9am - 11pm )</span></a></li>
                        </ul>
                    </div>
                   
                    <div class="col-12">
                        <div class="tu-footerlistholder  tu-seperator m-0">
                            <div class="tu-footercontent-two">
                                <h5 class="tu-footertitle">Useful links</h5>
                                <ul class="tu-footerlist">
                                    <li><a href="how-it-work.html">About</a></li>
                                   
                                    <li><a href="search-listing.html">Online classes</a></li>
                                   
                                    <li><a href="search-listing.html">Courses</a></li>
                                    <li><a href="login.html">Sign in now</a></li>
                                  
                                    <li><a href="how-it-work.html">How it works</a></li>
                                   
                                    
                                </ul>
                            </div>
                            <div class="tu-footercontent d-xl-flex">
                                <div class="tu-footercontent_title">
                                    
                                </div>
                                <div class="tu-footernewsletter">
                                    <h5 class="tu-footertitle">Signup for newsletter</h5>
                                    <p>With TutorBuddy, students can improve their grades and achieve academic success from the comfort of their own homes.</p>
                                    <div class="tu-inputbtn">
                                        <input type="email" placeholder="Enter email address" class="form-control">
                                        <a href="index.html" class="tu-primbtn-icon tu-primbtn-orange"><i class="icon icon-send"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tu-footercopyright">
                <div class="container">
                    <div class="tu-footercopyright_content">
                        <p>© tutorbuddy2022 All Rights Reserved.</p>
                      
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!-- FOOTER END -->
     <!-- Custom Tooltip Render Here -->
	<div class="tu-tippysm">
        <span id="tu-verifed" class="d-none">
            <span class="tu-tippytooltip">
                <span>Verified</span>
            </span>
        </span>
    </div>
    <!-- Custom Tooltip Render Here -->
	<script src="js/vendor/jquery.min.js"></script>	
    <script src="js/vendor/popper-core.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/appear.js"></script>
    <script src="js/vendor/countTo.js"></script>
    <script src="js/vendor/splide.min.js"></script>
    <script src="js/vendor/select2.min.js"></script>
    <script src="js/vendor/tippy.js"></script>
    <script src="js/vendor/typed.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>