<!doctype html>

<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tutor Buddy</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.html">
	<link rel="icon" href="images/cravings.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/feather.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/splide.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
   
	<!-- HEADER START -->
    <header class="tu-header">
        <nav class="navbar navbar-expand-xl tu-navbar">
            <div class="container-fluid">
                <strong>
                    <a class="navbar-brand" href="index.html"><img src="images/cravingscopy.png" alt="Logo"></a>
                </strong>
                <button class="tu-menu"  aria-label="Main Menu" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse">
                    <i class="icon icon-menu"></i>
                </button>
                <div class="collapse navbar-collapse tu-themenav" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="search-listing.html">
                                Search for instructor
                                
                            </a>
                        </li>
                        
                      
                        <li class="menu-item-has-children nav-item">
                            <a class="active" href="javascript:void(0);">Other</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">About Us</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="how-it-work.html">Know more about Tutor Buddy</a>
                                        </li>
                                        
    
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    
                                </li>
                                <li>
                                    <a href="login.html">Logout</a>
                                </li>
                                
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <ul class="nav-item tu-afterlogin">
                   
                    <li class="menu-item-has-children">
                        <strong><a class="nav-link" href="javascript:void(0);"><img src="images/login.png" alt="image-description"></a></strong>
                        <ul class="sub-menu">
                            <li>
                                <a href="profile-setting-a.html"><i class="icon icon-user"></i>Personal details</a>
                            </li>
                            <li>
                                <a href="profile-setting-b.html"><i class="icon icon-phone"></i>Contact details</a>
                            </li>
                            <li>
                                <a href="profile-setting-c.html"><i class="icon icon-book"></i>Education</a>
                            </li>
                            <li>
                                <a href="profile-setting-d.html"><i class="icon icon-book-open"></i>Subjects I can teach</a>
                            </li>
                          
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
	<!-- HEADER END -->
    <!-- BANNER START -->
    <div class="tu-banner">
        <div class="container">
            <div class="row align-items-center g-0 gy-5">
                <div class="col-lg-6">
                    <div class="tu-banner_title">
                        <h1>A good <span>#education</span> is always the base of a bright future.</h1>
                        
                        <p>Tutor Buddy is an online education platform aimed at improving the academic performance of the AUN community.</p>
                        <ul class="tu-banner_list">
                            <li>
                                <div class="tu-starthere">
                                    <span>Start from here</span>
                                    <img src="images/knob_line.svg" alt="img">
                                </div>
                                <a href="signup.html" class="tu-primbtn tu-primbtn-gradient"><span>Start as student</span><i class="icon icon-chevron-right"></i></a>
                            </li>
                            <li><a href="signup.html" class="tu-secbtn"><span>Join as Instructor</span><em>It’s Free!</em></a></li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="tu-bannerv1_img">
                        <img src="images/index/banner/download.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BANNER END -->
    <!-- MAIN START -->
	<main class="tu-main">
        

        <!-- PLATFORM START -->
        <section class="tu-main-section">
            <div class="container">
                <div class="row align-items-center gy-4">
                    <div class="col-md-12 col-lg-6">
                        <div class="tu-maintitle p-0">
                            
                            <h4>Better Learning. Better Results</h4>
                            <h2>Online education platform that fits for everyone</h2>
                            <p>TutorBuddy is a tutoring website that connects students with qualified tutors to help them achieve their academic goals. Students can choose their preferred tutor based on their experience, expertise, and availability. The platform also offers a personalized approach to tutoring, with one-on-one sessions that cater to each student's unique needs and learning style. With TutorBuddy, students can improve their grades, gain confidence, and achieve academic success.</p>
                            <a href="how-it-work.html" class="tu-primbtn-lg"><span>Explore more about us</span><i class="icon icon-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="tu-betterresult">
                            <figure>
                                <img src="images/index/platform/img-01.png" alt="image-description">
                            </figure>
                            <img src="images/index/platform/img-02.png" alt="image-description">
                            <div class="tu-resultperson">
                                <h6>Founder & CEO</h6>
                                <h5>B.E.Z.J</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PLATFORM END -->
        <!-- COUNTER START -->
        <section>
            <div class="tu-statsholder">
                <div class="container">
                    <ul id="tu-counter" class="tu-stats">
                        <li>
                            <img src="images/stats/img-01.png" alt="img">
                            <div class="tu-stats_info">
                                <h4><span data-from="0" data-to="150" data-speed="8000" data-refresh-interval="50">50,616</span></h4>
                                <p>Courses available for verified and top tutors</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/stats/img-02.png" alt="img">
                            <div class="tu-stats_info">
                                <h4><span data-from="0" data-to="300" data-speed="8000" data-refresh-interval="50">68,482</span></h4>
                                <p>Total tuition job posted on the platform till date</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/stats/img-03.png" alt="img">
                            <div class="tu-stats_info">
                                <h4><span data-from="0" data-to="10" data-speed="8000" data-refresh-interval="50">20</span>+ Hours</h4>
                                <p>User daily average time spent on the platform</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/stats/img-04.png" alt="img">
                            <div class="tu-stats_info">
                                <h4><span data-from="0" data-to="200" data-speed="8000" data-refresh-interval="50"></span></h4>
                                <p>Active instructor and students available on the platform</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- COUNTER END -->
        <!-- INSTRUCTOR START -->
        <section class="tu-main-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="tu-maintitle text-center">
                            
                            <h4>Our featured instructors</h4>
                            <h2>Every instructor is professional and highly qualified</h2>
                            <p>TutorBuddy's personalized approach to tutoring allows students to receive individualized attention from experienced tutors.</p>
                        </div>
                    </div>
                </div>
                <div id="tu-featurelist" class="splide tu-featurelist  tu-splidedots ">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <div class="tu-featureitem">
                                   
                                    <div class="tu-authorinfo">
                                        <div class="tu-authordetail">
                                            <figure>
                                                <img src="images/index/professionol/sam.jpg" alt="image-description">
                                            </figure>
                                            <div class="tu-authorname">
                                                <h5><a href="tutor-detail.html"> Samuel Olamide</a>  <i class="icon icon-check-circle tu-greenclr" data-tippy-trigger="mouseenter" data-tippy-html="#tu-verifed" data-tippy-interactive="true" data-tippy-placement="top"></i></h5>
                                                <span>Yola, Adamawa</span>
                                            </div>
                                            <ul class="tu-authorlist">
                                                <li>
                                                    <span>Starting from:<em>#5,000/hr</em></span>
                                                </li>
                                                <li>
                                                    <span>Mobile:<em>08057473829</em></span>
                                                </li>
                                                <li>
                                                    <span>Whatsapp:<em>09036349532</em></span>
                                                </li>
                                                <li>
                                                    <span>Qualification:<em>B.Tech/B.E.</em></span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tu-instructors_footer">
                                            <div class="tu-rating">
                                                <i class="fas fa-star"></i>
                                                <h6>5.0</h6>
                                                <span>(21)</span>
                                            </div>
                                            <div class="tu-instructors_footer-right">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="tu-featureitem">
                                   
                                    <div class="tu-authorinfo">
                                        <div class="tu-authordetail">
                                            <figure>
                                                <img src="images/index/professionol/abdullahi-illiyasu-sas.jpg" alt="image-description">
                                            </figure>
                                            <div class="tu-authorname">
                                                <h5><a href="tutor-detail.html">Abdul Muhammed</a> <i class="icon icon-check-circle tu-greenclr" data-tippy-trigger="mouseenter" data-tippy-html="#tu-verifed" data-tippy-interactive="true" data-tippy-placement="top"></i></h5>
                                                <span>Yola, Adamawa</span>
                                            </div>
                                            <ul class="tu-authorlist">
                                                <li>
                                                    <span>Starting from:<em>#6,000/hr</em></span>
                                                </li>
                                                <li>
                                                    <span>Mobile:<em>09039874654</em></span>
                                                </li>
                                                <li>
                                                    <span>Whatsapp:<em>07058476838</em></span>
                                                </li>
                                                <li>
                                                    <span>Qualification:<em>B.Tech/B.Eng.</em></span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tu-instructors_footer">
                                            <div class="tu-rating">
                                                <i class="fas fa-star"></i>
                                                <h6>4.0</h6>
                                                <span>(60)</span>
                                            </div>
                                            <div class="tu-instructors_footer-right">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="tu-featureitem">
                                  
                                    <div class="tu-authorinfo">
                                        <div class="tu-authordetail">
                                            <figure>
                                                <img src="images/index/professionol/images.jpg" alt="image-description">
                                            </figure>
                                            <div class="tu-authorname">
                                                <h5> <a href="tutor-detail.html"> Daniel Eloma</a> <i class="icon icon-check-circle tu-greenclr" data-tippy-trigger="mouseenter" data-tippy-html="#tu-verifed" data-tippy-interactive="true" data-tippy-placement="top"></i></h5>
                                                <span>Yola, Adamawa</span>
                                            </div>
                                            <ul class="tu-authorlist">
                                                <li>
                                                    <span>Starting from:<em>#4,000/hr</em></span>
                                                </li>
                                                <li>
                                                    <span>Mobile:<em>08028897865</em></span>
                                                </li>
                                                <li>
                                                    <span>Whatsapp:<em>09075526119</em></span>
                                                </li>
                                                <li>
                                                    <span>Qualification:<em>B.Eng/B.Sc.</em></span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tu-instructors_footer">
                                            <div class="tu-rating">
                                                <i class="fas fa-star"></i>
                                                <h6>4.5</h6>
                                                <span>(15)</span>
                                            </div>
                                            <div class="tu-instructors_footer-right">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="tu-featureitem">
                                   
                                    <div class="tu-authorinfo">
                                        <div class="tu-authordetail">
                                            <figure>
                                                <img src="images/index/professionol/images-1.jpg" alt="image-description">
                                            </figure>
                                            <div class="tu-authorname">
                                                <h5><a href="tutor-detail.html"> Louis Ngare</a> <i class="icon icon-check-circle tu-greenclr" data-tippy-trigger="mouseenter" data-tippy-html="#tu-verifed" data-tippy-interactive="true" data-tippy-placement="top"></i></h5>
                                                <span>Yola, Adamawa</span>
                                            </div>
                                            <ul class="tu-authorlist">
                                                <li>
                                                    <span>Starting from:<em>#7,500/hr</em></span>
                                                </li>
                                                <li>
                                                    <span>Mobile:<em>07089956748</em></span>
                                                </li>
                                                <li>
                                                    <span>Whatsapp:<em>08034745448</em></span>
                                                </li>
                                                <li>
                                                    <span>Qualification:<em>B.Tech</em></span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tu-instructors_footer">
                                            <div class="tu-rating">
                                                <i class="fas fa-star"></i>
                                                <h6>4.8</h6>
                                                <span>(17)</span>
                                            </div>
                                            <div class="tu-instructors_footer-right">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="tu-featureitem">
                                 
                                    <div class="tu-authorinfo">
                                        <div class="tu-authordetail">
                                            <figure>
                                                <img src="images/index/professionol/tee.jpg" alt="image-description">
                                            </figure>
                                            <div class="tu-authorname">
                                                <h5><a href="tutor-detail.html"> Rishante David</a> <i class="icon icon-check-circle tu-greenclr" data-tippy-trigger="mouseenter" data-tippy-html="#tu-verifed" data-tippy-interactive="true" data-tippy-placement="top"></i></h5>
                                                <span>Yola, Adamawa</span>
                                            </div>
                                            <ul class="tu-authorlist">
                                                <li>
                                                    <span>Starting from:<em>#4,500/hr</em></span>
                                                </li>
                                                <li>
                                                    <span>Mobile:<em>07026644748</em></span>
                                                </li>
                                                <li>
                                                    <span>Whatsapp:<em>07055844353</em></span>
                                                </li>
                                                <li>
                                                    <span>Qualification:<em>B.Sc.</em></span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tu-instructors_footer">
                                            <div class="tu-rating">
                                                <i class="fas fa-star"></i>
                                                <h6>5.0</h6>
                                                <span>(41)</span>
                                            </div>
                                            <div class="tu-instructors_footer-right">
                                          
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="tu-featureitem">
                                   
                                    <div class="tu-authorinfo">
                                        <div class="tu-authordetail">
                                            <figure>
                                                <img src="images/index/professionol/images-2.jpg" alt="image-description">
                                            </figure>
                                            <div class="tu-authorname">
                                                <h5><a href="tutor-detail.html"> Hassan Hassan</a>  <i class="icon icon-check-circle tu-greenclr" data-tippy-trigger="mouseenter" data-tippy-html="#tu-verifed" data-tippy-interactive="true" data-tippy-placement="top"></i></h5>
                                                <span>Yola, Adamawa</span>
                                            </div>
                                            <ul class="tu-authorlist">
                                                <li>
                                                    <span>Starting from:<em>#8,000/hr</em></span>
                                                </li>
                                                <li>
                                                    <span>Mobile:<em>09175586969</em></span>
                                                </li>
                                                <li>
                                                    <span>Whatsapp:<em>09175586969</em></span>
                                                </li>
                                                <li>
                                                    <span>Qualification:<em>B.Tech.</em></span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tu-instructors_footer">
                                            <div class="tu-rating">
                                                <i class="fas fa-star"></i>
                                                <h6>5.0</h6>
                                                <span>(26)</span>
                                            </div>
                                            <div class="tu-instructors_footer-right">
                                             
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tu-mainbtn">
                    <a href="search-listing.html" class="tu-primbtn-lg"><span>Explore all instructors</span><i class="icon icon-chevron-right"></i></a>
                </div>
            </div>
        </section>
        <!-- INSTRUCTOR END -->

        
	</main>
	<!-- MAIN END -->
	<!-- FOOTER START -->
    <footer>
       
        <div class="tu-footerdark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <strong class="tu-footerlogo">
                            <a href="index.html"><img src="images/cravings.png" alt="Logo"></a>
                        </strong>
                        <p class="tu-footerdescription">TutorBuddy is a tutoring website that connects students with qualified tutors to help them achieve their academic goals.</p>
                       
                    </div>
                    <div class="col-lg-5">
                        <h5 class="tu-footertitle">Feel free to share your question</h5>
                        <ul class="tu-footerlist tu-footericonlist">
                            <li><a href="tel:+2347025204259"><i class="icon icon-phone-call"></i><em>+2347025204259</em><span>( Mon to Sun 9am - 11pm )</span></a></li>
                            <li><a href="mailto:tutorbuddy@aun.edu.ng"><i class="icon icon-mail"></i><em>tutorbuddy@aun.edu.ng</em></a></li>
                      
                            <li><a href="tel:+2347025204259"><i class="fab fa-whatsapp"></i><em>+2347025204259</em><span>( Mon to Sun 9am - 11pm )</span></a></li>
                        </ul>
                    </div>
                   
                    <div class="col-12">
                        <div class="tu-footerlistholder  tu-seperator m-0">
                            <div class="tu-footercontent-two">
                                <h5 class="tu-footertitle">Useful links</h5>
                                <ul class="tu-footerlist">
                                    <li><a href="how-it-work.html">About</a></li>
                                   
                                    <li><a href="search-listing.html">Online classes</a></li>
                                   
                                    <li><a href="search-listing.html">Courses</a></li>
                                    <li><a href="login.html">Sign in now</a></li>
                                  
                                    <li><a href="how-it-work.html">How it works</a></li>
                                   
                                    
                                </ul>
                            </div>
                            <div class="tu-footercontent d-xl-flex">
                                <div class="tu-footercontent_title">
                                    
                                </div>
                                <div class="tu-footernewsletter">
                                    <h5 class="tu-footertitle">Signup for newsletter</h5>
                                    <p>With TutorBuddy, students can improve their grades and achieve academic success from the comfort of their own homes.</p>
                                    <div class="tu-inputbtn">
                                        <input type="email" placeholder="Enter email address" class="form-control">
                                        <a href="index.html" class="tu-primbtn-icon tu-primbtn-orange"><i class="icon icon-send"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tu-footercopyright">
                <div class="container">
                    <div class="tu-footercopyright_content">
                        <p>© tutorbuddy2022 All Rights Reserved.</p>
                      
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!-- FOOTER END -->
     <!-- Custom Tooltip Render Here -->
	<div class="tu-tippysm">
        <span id="tu-verifed" class="d-none">
            <span class="tu-tippytooltip">
                <span>Verified</span>
            </span>
        </span>
    </div>
    <!-- Custom Tooltip Render Here -->
	<script src="js/vendor/jquery.min.js"></script>	
    <script src="js/vendor/popper-core.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/appear.js"></script>
    <script src="js/vendor/countTo.js"></script>
    <script src="js/vendor/splide.min.js"></script>
    <script src="js/vendor/select2.min.js"></script>
    <script src="js/vendor/tippy.js"></script>
    <script src="js/vendor/typed.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
