<!doctype html>
<!--[if lt IE 7]>       <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>          <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>          <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tutor Buddy</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.html">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/feather.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/splide.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!-- MAIN START -->
	<main>
       <div class="tu-main-login">
            <div class="tu-login-left">
                <strong>
                    <a href="index.html"><img src="images/login/Tutorme.png" alt="images"></a>
                </strong>
				<figure>
					<img src="images/login/img-01.png" alt="images">
				</figure>
				<div class="tu-login-left_title">
					<h2>Tutor Buddy is ready to serve you</h2>
					<span>every minute & every second</span>
				</div>
            </div>
            <div class="tu-login-right">
				<div class="tu-login-right_title">
					<h2>Welcome to Tutor Buddy</h2>
					
				</div>
				<form class="tu-themeform tu-login-form">
					<fieldset>
						<div class="tu-themeform__wrap">
							<div class="form-group-wrap">
								<div class="form-group">
									<div class="tu-placeholderholder">
										<input type="text" class="form-control" required="" placeholder="Full Name" value="user@tutorbuddy.com">
										<div class="tu-placeholder">
											<span>Username/email</span>
											<em>*</em>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="tu-placeholderholder">
										<input type="password" class="form-control" required="" placeholder="Email address" value="user@tutorbuddy.com">
										<div class="tu-placeholder">
											<span>Your password</span>
											<em>*</em>
										</div>
									</div>
								</div>
								<div class="form-group">
									<a href="profile-setting-a.html" class="tu-primbtn-lg"><span>Login now</span><i class="icon icon-arrow-right"></i></a>
								</div>
								<div class="form-group">
                                    <div class="tu-optioanl-or">
                                        <span>OR</span>
                                    </div>
                                </div>
								<div class="form-group">
                                    <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin" target="_blank" class="tu-btn-signup">
                                        <img src="images/google.png" alt="images">
                                        Sign in with Google
                                    </a>
                                </div>
								<div class="tu-lost-password form-group">
                                    <a href="signup.html">Join us today</a>
                                    <a href="lost-password.html" class="tu-password-clr_light">Lost password?</a>
                                </div>
							</div>
						</div>
					</fieldset>
				</form>
            </div>
       </div>
	</main>
	<!-- MAIN END -->
	<script src="js/vendor/jquery.min.js"></script>	
	<script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/appear.js"></script>
    <script src="js/vendor/countTo.js"></script>
    <script src="js/vendor/splide.min.js"></script>
    <script src="js/vendor/select2.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
