<!doctype html>
<!--[if lt IE 7]>       <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>          <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>          <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tutor Buddy</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.html">
	<link rel="icon" href="images/cravings.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/feather.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/splide.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
   
	<!-- HEADER START -->
    <header class="tu-header">
        <nav class="navbar navbar-expand-xl tu-navbar">
            <div class="container-fluid">
                <strong>
                    <a class="navbar-brand" href="index.html"><img src="images/cravingscopy.png" alt="Logo"></a>
                </strong>
                <button class="tu-menu"  aria-label="Main Menu" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse">
                    <i class="icon icon-menu"></i>
                </button>
                <div class="collapse navbar-collapse tu-themenav" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="search-listing.html">
                                Search for instructor
                                
                            </a>
                        </li>
                       
                        
                        <li class="menu-item-has-children nav-item">
                            <a class="active" href="javascript:void(0);">Other</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">About Us</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="how-it-work.html">Know more about Tutor Buddy</a>
                                        </li>
                                        
    
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    
                                </li>
                                <li>
                                    <a href="login.html">Logout</a>
                                </li>
                                
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <ul class="nav-item tu-afterlogin">
                   
                    <li class="menu-item-has-children">
                        <strong><a class="nav-link" href="javascript:void(0);"><img src="images/login.png" alt="image-description"></a></strong>
                        <ul class="sub-menu">
                            <li>
                                <a href="profile-setting-a.html"><i class="icon icon-user"></i>Personal details</a>
                            </li>
                            <li>
                                <a href="profile-setting-b.html"><i class="icon icon-phone"></i>Contact details</a>
                            </li>
                            
                            
                            
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
	<!-- HEADER END -->
    <!-- MAIN START -->
	<main class="tu-main tu-bgmain">
        <div class="tu-main-section">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4 col-xl-3">
                        <aside class="tu-asider-holder">
                            <div class="tu-asidebox">
                                <figure>
                                    <img src="images/profile/img-o1.jpg" alt="image-description">
                                    
                                <div class="tu-uploadinfo text-center">
                                    
                                    <div class="tu-uploadimgbtn">
                                        <input type="file" name="file" class="tu-primbtn" id="uploadimg">
                                        <label for="uploadimg" class="tu-primbtn">Upload pic</label>
                                    </div>
                                </div>
                            </div>
                            <ul class="tu-side-tabs">
								<li class="nav-item">
									<a href="profile-setting-a.html" class="nav-link"><i class="icon icon-user"></i><span>Personal details</span></a>
								</li>
								<li class="nav-item">
									<a href="profile-setting-b.html" class="active nav-link"><i class="icon icon-phone"></i><span>Contact details</span></a>
								</li>
								
							
								
							</ul>
                        </aside>
                    </div>
                    <div class="col-lg-8 col-xl-9">
                        <div class="tu-profilewrapper">
                            <div class="tu-boxitem">
                                <div class="tu-alertcontent">
                                    <h4>CONTACT DETAILS</h4>
                                    <p>
                                        This refer to the information that allows a student to get in touch with a tutor, such as a phone number, email address, or Whatsapp number
                                    </p>
                                </div>
                             
                            </div>
                            <div class="tu-boxwrapper">
                                <div class="tu-boxarea">
                                    <div class="tu-boxsm">
                                        <div class="tu-boxsmtitle">
                                            <h4>Contact details</h4>
                                        </div>
                                    </div>
                                    <div class="tu-box">
                                        <form class="tu-themeform tu-dhbform">
                                            <fieldset>
                                                <div class="tu-themeform__wrap">
                                                    <div class="form-group-wrap">
                                                        <div class="form-group form-group-half">
                                                            <label class="tu-label">Phone number</label>
                                                            <div class="tu-inputicon">
                                                                <div class="tu-facebookv3">
                                                                    <i class="icon icon-phone-call"></i>
                                                                </div>
                                                                <div class="tu-placeholderholder">
                                                                    <input type="number" class="form-control" required="" placeholder="Enter phone number">
                                                                    <div class="tu-placeholder">
                                                                        <span>Enter phone number</span>
                                                                        <em>*</em>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group form-group-half">
                                                            <label class="tu-label">Email address</label>
                                                            <div class="tu-inputicon">
                                                                <div class="tu-facebookv3">
                                                                    <i class="icon icon-mail"></i>
                                                                </div>
                                                                <div class="tu-placeholderholder">
                                                                    <input type="email" class="form-control" required="" placeholder="Enter email address">
                                                                    <div class="tu-placeholder">
                                                                        <span>Enter email address</span>
                                                                        <em>*</em>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="form-group form-group-half">
                                                            <label class="tu-label">Whatsapp number</label>
                                                            <div class="tu-inputicon">
                                                                <div class="tu-facebookv3">
                                                                    <i class="fa-brands fa-whatsapp"></i>
                                                                </div>
                                                                <div class="tu-placeholderholder">
                                                                    <input type="number" class="form-control"  placeholder="Enter whatsapp number">
                                                                    <div class="tu-placeholder">
                                                                        <span>Enter whatsapp number</span>
                                                                        <em>*</em>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                     
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="tu-btnarea-two">
                               
                                <a href="profile-setting-c.html" class="tu-primbtn-lg tu-primbtn-orange">Save & update</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</main>
	<!-- MAIN END -->
	<!-- FOOTER START -->
    <footer>
       
        <div class="tu-footerdark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <strong class="tu-footerlogo">
                            <a href="index.html"><img src="images/cravings.png" alt="Logo"></a>
                        </strong>
                        <p class="tu-footerdescription">TutorBuddy is a tutoring website that connects students with qualified tutors to help them achieve their academic goals.</p>
                       
                    </div>
                    <div class="col-lg-5">
                        <h5 class="tu-footertitle">Feel free to share your question</h5>
                        <ul class="tu-footerlist tu-footericonlist">
                            <li><a href="tel:+2347025204259"><i class="icon icon-phone-call"></i><em>+2347025204259</em><span>( Mon to Sun 9am - 11pm )</span></a></li>
                            <li><a href="mailto:tutorbuddy@aun.edu.ng"><i class="icon icon-mail"></i><em>tutorbuddy@aun.edu.ng</em></a></li>
                      
                            <li><a href="tel:+2347025204259"><i class="fab fa-whatsapp"></i><em>+2347025204259</em><span>( Mon to Sun 9am - 11pm )</span></a></li>
                        </ul>
                    </div>
                   
                    <div class="col-12">
                        <div class="tu-footerlistholder  tu-seperator m-0">
                            <div class="tu-footercontent-two">
                                <h5 class="tu-footertitle">Useful links</h5>
                                <ul class="tu-footerlist">
                                    <li><a href="how-it-work.html">About</a></li>
                                   
                                    <li><a href="search-listing.html">Online classes</a></li>
                                   
                                    <li><a href="search-listing.html">Courses</a></li>
                                    <li><a href="login.html">Sign in now</a></li>
                                  
                                    <li><a href="how-it-work.html">How it works</a></li>
                                   
                                    
                                </ul>
                            </div>
                            <div class="tu-footercontent d-xl-flex">
                                <div class="tu-footercontent_title">
                                    
                                </div>
                                <div class="tu-footernewsletter">
                                    <h5 class="tu-footertitle">Signup for newsletter</h5>
                                    <p>With TutorBuddy, students can improve their grades and achieve academic success from the comfort of their own homes.</p>
                                    <div class="tu-inputbtn">
                                        <input type="email" placeholder="Enter email address" class="form-control">
                                        <a href="index.html" class="tu-primbtn-icon tu-primbtn-orange"><i class="icon icon-send"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tu-footercopyright">
                <div class="container">
                    <div class="tu-footercopyright_content">
                        <p>© tutorbuddy2022 All Rights Reserved.</p>
                      
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!-- FOOTER END -->
     <!-- Custom Tooltip Render Here -->
	<div class="tu-tippysm">
        <span id="tu-verifed" class="d-none">
            <span class="tu-tippytooltip">
                <span>Verified</span>
            </span>
        </span>
    </div>
    <!-- Custom Tooltip Render Here -->
	<script src="js/vendor/jquery.min.js"></script>	
    <script src="js/vendor/popper-core.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/appear.js"></script>
    <script src="js/vendor/countTo.js"></script>
    <script src="js/vendor/splide.min.js"></script>
    <script src="js/vendor/select2.min.js"></script>
    <script src="js/vendor/tippy.js"></script>
    <script src="js/vendor/typed.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>