<!doctype html>
<!--[if lt IE 7]>       <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>          <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>          <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tutor Buddy</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.html">
	<link rel="icon" href="images/cravings.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/feather.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/splide.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Preloader Start -->
    
    <!-- Preloader End -->
	<!-- HEADER START -->
    <header class="tu-header">
        <nav class="navbar navbar-expand-xl tu-navbar">
            <div class="container-fluid">
                <strong>
                    <a class="navbar-brand" href="index.html"><img src="images/cravingscopy.png" alt="Logo"></a>
                </strong>
                <button class="tu-menu"  aria-label="Main Menu" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse">
                    <i class="icon icon-menu"></i>
                </button>
                <div class="collapse navbar-collapse tu-themenav" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="search-listing.html">
                                Search for instructor
                                
                            </a>
                        </li>
                       
                      
                        <li class="menu-item-has-children nav-item">
                            <a class="active" href="javascript:void(0);">Other</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">About Us</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="how-it-work.html">Know more about Tutor Buddy</a>
                                        </li>
                                        
    
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    
                                </li>
                                <li>
                                    <a href="login.html">Logout</a>
                                </li>
                                
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <ul class="nav-item tu-afterlogin">
                   
                    <li class="menu-item-has-children">
                        <strong><a class="nav-link" href="javascript:void(0);"><img src="images/login.png" alt="image-description"></a></strong>
                        <ul class="sub-menu">
                            <li>
                                <a href="profile-setting-a.html"><i class="icon icon-user"></i>Personal details</a>
                            </li>
                            <li>
                                <a href="profile-setting-b.html"><i class="icon icon-phone"></i>Contact details</a>
                            </li>
                            <li>
                                <a href="profile-setting-c.html"><i class="icon icon-book"></i>Education</a>
                            </li>
                            <li>
                                <a href="profile-setting-d.html"><i class="icon icon-book-open"></i>Subjects I can teach</a>
                            </li>
                           
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- HEADER END -->
    <!-- Main start -->
    <main class="tu-bgmain tu-main">
        <section class="tu-main-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tu-listing-wrapper">
                            <div class="tu-sort">
                                <h3>300 Search result in<span>Mathematics</span>tutors</h3>
                                <div class="tu-sort-right-area">
                                   
                                   
                                </div>
                            </div>
                            <div class="tu-searchbar-wrapper">
                                <div class="tu-appendinput">
                                    <div class="tu-searcbar">
                                        <div class="tu-inputicon">
                                            <a href="javascript:void(0);"><i class="icon icon-search"></i></a>
                                            <input type="text" class="form-control" placeholder="What do you want to explore?">
                                        </div>
                                        <div class="tu-select">
                                           
                                            <select id="selectv8" data-placeholderinput="Select list" data-placeholder="Select category" class="form-control">
                                                <option label="Select category"></option>
                                                <option >Mathematics</option>
                                                <option >Science</option>
                                                <option >Language</option>
                                                <option >Finance</option>
                                                <option >Economics</option>
                                            </select>
                                        </div>
                                        <a href="search-listing.html" class="tu-primbtn-lg tu-primbtn-orange">Search now</a>
                                    </div>
                                </div>
                                
                                    
                                
                            </div>
                          
                        </div>
                    </div>
                    
                    <div class="col-xl-8 col-xxl-9">
                        <div class="tu-listinginfo-holder">
                            <div class="tu-listinginfo">
                               
                                <div class="tu-listinginfo_wrapper">
                                    <div class="tu-listinginfo_title">
                                        <div class="tu-listinginfo-img">
                                            <figure>
                                                <img src="images/listing/img-01.jpg" alt="imge">
                                            </figure>
                                            <div class="tu-listing-heading">
                                                <h5><a href="tutor-detail.html">Hassan Hassan</a> <i class="icon icon-check-circle tu-greenclr" data-tippy-trigger="mouseenter" data-tippy-html="#tu-verifed" data-tippy-interactive="true" data-tippy-placement="top"></i></h5>
                                                <div class="tu-listing-location">
                                                    <span>4.3 <i class="fa-solid fa-star"></i><em>(27)</em></span><address><i class="icon icon-map-pin"></i> Yola, Adamawa</address>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tu-listinginfo_price">
                                            <span>Starting from:</span>
                                            <h4>#5,000/hr</h4>
                                        </div>
                                    </div>
                                    <div class="tu-listinginfo_description">
                                        <p>My name is Hassan Hassan and I'm currently an AUN instructor. I have a deep passion for teaching and I am looking for a student to mentor</p>
                                    </div>
                                    <div class="tu-listinginfo_service">
                                        <h6>You can get direct tutoring services at</h6>
                                        <ul class="tu-service-list">
                                            <li>
                                                <span>
                                                    <i class="icon icon-home tu-greenclr"></i>
                                                    My home
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="icon icon-map-pin tu-blueclr"></i>
                                                    Student's home
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="icon icon-video tu-orangeclr"></i>
                                                    Online
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tu-listinginfo_btn">
                                    
                                    <div class="tu-btnarea">
                                       
                                        <a href="tutor-detail.html" class="tu-primbtn">View full profile</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tu-listinginfo">
                               
                                <div class="tu-listinginfo_wrapper">
                                    <div class="tu-listinginfo_title">
                                        <div class="tu-listinginfo-img">
                                            <figure>
                                                <img src="images/listing/img-02.jpg" alt="imge">
                                            </figure>
                                            <div class="tu-listing-heading">
                                                <h5><a href="tutor-detail.html">Olumoh Ajayi</a><i class="icon icon-check-circle tu-greenclr" data-tippy-trigger="mouseenter" data-tippy-html="#tu-verifed" data-tippy-interactive="true" data-tippy-placement="top"></i></h5>
                                                <div class="tu-listing-location">
                                                    <span>4.5 <i class="fa-solid fa-star"></i><em>(29)</em></span><address><i class="icon icon-map-pin"></i> Yola, Adamawa</address>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tu-listinginfo_price">
                                            <span>Starting from:</span>
                                            <h4>#7,000/hr</h4>
                                        </div>
                                    </div>
                                    <div class="tu-listinginfo_description">
                                        <p> My name is Olumoh Ajayi and I'm currently an AUN instructor. I have a deep passion for teaching and I am looking for a student to mentor</p>
                                    </div>
                                    <div class="tu-listinginfo_service">
                                        <h6>You can get direct tutoring services at</h6>
                                        <ul class="tu-service-list">
                                            <li>
                                                <span>
                                                    <i class="icon icon-home tu-greenclr"></i>
                                                    My home
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="icon icon-map-pin tu-blueclr"></i>
                                                    Student's home
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="icon icon-video tu-orangeclr"></i>
                                                    Online
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tu-listinginfo_btn">
                                   
                                    <div class="tu-btnarea">
                                       
                                        <a href="tutor-detail2.html" class="tu-primbtn">View full profile</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tu-listinginfo">
                               
                                <div class="tu-listinginfo_wrapper">
                                    <div class="tu-listinginfo_title">
                                        <div class="tu-listinginfo-img">
                                            <figure>
                                                <img src="images/listing/img-03.jpg" alt="imge">
                                            </figure>
                                            <div class="tu-listing-heading">
                                                <h5><a href="tutor-detail.html">Daniel Omuabor</a><i class="icon icon-check-circle tu-greenclr" data-tippy-trigger="mouseenter" data-tippy-html="#tu-verifed" data-tippy-interactive="true" data-tippy-placement="top"></i></h5>
                                                <div class="tu-listing-location">
                                                    <span>5.0 <i class="fa-solid fa-star"></i><em>(24)</em></span><address><i class="icon icon-map-pin"></i> Yola, Adamawa</address>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tu-listinginfo_price">
                                            <span>Starting from:</span>
                                            <h4>#9,000/hr</h4>
                                        </div>
                                    </div>
                                    <div class="tu-listinginfo_description">
                                        <p>My name is Daniel Omuabor and I'm currently an AUN instructor. I have a deep passion for teaching and I am looking for a student to mentor</p>
                                    </div>
                                    <div class="tu-listinginfo_service">
                                        <h6>You can get direct tutoring services at</h6>
                                        <ul class="tu-service-list">
                                            <li>
                                                <span>
                                                    <i class="icon icon-home tu-greenclr"></i>
                                                    My home
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="icon icon-map-pin tu-blueclr"></i>
                                                    Student's home
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="icon icon-video tu-orangeclr"></i>
                                                    Online
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tu-listinginfo_btn">
                                 
                                    <div class="tu-btnarea">
                                    
                                        <a href="tutor-detail3.html" class="tu-primbtn">View full profile</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tu-listinginfo">
                                
                                <div class="tu-listinginfo_wrapper">
                                    <div class="tu-listinginfo_title">
                                        <div class="tu-listinginfo-img">
                                            <figure>
                                                <img src="images/listing/img-04.jpg" alt="imge">
                                            </figure>
                                            <div class="tu-listing-heading">
                                                <h5><a href="tutor-detail.html">Nsikak Ntuen</a><i class="icon icon-check-circle tu-greenclr" data-tippy-trigger="mouseenter" data-tippy-html="#tu-verifed" data-tippy-interactive="true" data-tippy-placement="top"></i></h5>
                                                <div class="tu-listing-location">
                                                    <span>4.7 <i class="fa-solid fa-star"></i><em>(13)</em></span><address><i class="icon icon-map-pin"></i> Yola, Adamawa</address>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tu-listinginfo_price">
                                            <span>Starting from:</span>
                                            <h4>#5,500/hr</h4>
                                        </div>
                                    </div>
                                    <div class="tu-listinginfo_description">
                                        <p>My name is Nsikak Ntuen and I'm currently an AUN instructor. I have a deep passion for teaching and I am looking for a student to mentor</p>
                                    </div>
                                    <div class="tu-listinginfo_service">
                                        <h6>You can get direct tutoring services at</h6>
                                        <ul class="tu-service-list">
                                            <li>
                                                <span>
                                                    <i class="icon icon-home tu-greenclr"></i>
                                                    My home
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="icon icon-map-pin tu-blueclr"></i>
                                                    Student's home
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="icon icon-video tu-orangeclr"></i>
                                                    Online
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tu-listinginfo_btn">
                                  
                                    <div class="tu-btnarea">
                                   
                                        <a href="tutor-detail4.html" class="tu-primbtn">View full profile</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tu-listinginfo">
                                
                                <div class="tu-listinginfo_wrapper">
                                    <div class="tu-listinginfo_title">
                                        <div class="tu-listinginfo-img">
                                            <figure>
                                                <img src="images/listing/img-02.jpg" alt="imge">
                                            </figure>
                                            <div class="tu-listing-heading">
                                                <h5><a href="tutor-detail.html">Peter Obi</a><i class="icon icon-check-circle tu-greenclr" data-tippy-trigger="mouseenter" data-tippy-html="#tu-verifed" data-tippy-interactive="true" data-tippy-placement="top"></i></h5>
                                                <div class="tu-listing-location">
                                                    <span>5.0 <i class="fa-solid fa-star"></i><em>(60)</em></span><address><i class="icon icon-map-pin"></i> Yola, Adamawa</address>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tu-listinginfo_price">
                                            <span>Starting from:</span>
                                            <h4>#6,750/hr</h4>
                                        </div>
                                    </div>
                                    <div class="tu-listinginfo_description">
                                        <p>My name is Peter Obi and I'm currently an AUN instructor. I have a deep passion for teaching and I am looking for a student to mentor</p>
                                    </div>
                                    <div class="tu-listinginfo_service">
                                        <h6>You can get direct tutoring services at</h6>
                                        <ul class="tu-service-list">
                                            <li>
                                                <span>
                                                    <i class="icon icon-home tu-greenclr"></i>
                                                    My home
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="icon icon-map-pin tu-blueclr"></i>
                                                    Student's home
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    <i class="icon icon-video tu-orangeclr"></i>
                                                    Online
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tu-listinginfo_btn">
                                 
                                    <div class="tu-btnarea">
                                 
                                        <a href="tutor-detail5.html" class="tu-primbtn">View full profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <nav class="tu-pagination">
                            <ul>
                                <li class="tu-pagination-prev"><a href="#"><i class="icon icon-chevron-left"></i></a> </li>
                                <li><a href="#">1</a> </li>
                                <li><a href="#">2</a> </li>
                                <li><a href="#">3</a> </li>
                                <li class="active"><a href="#">4</a> </li>
                                <li><a href="#">...</a> </li>
                                <li><a href="#">60</a> </li>
                                <li class="tu-pagination-next"><a href="#"><i class="icon icon-chevron-right"></i></a> </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Main end -->
	<!-- FOOTER START -->
    <footer>
       
        <div class="tu-footerdark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <strong class="tu-footerlogo">
                            <a href="index.html"><img src="images/cravings.png" alt="Logo"></a>
                        </strong>
                        <p class="tu-footerdescription">TutorBuddy is a tutoring website that connects students with qualified tutors to help them achieve their academic goals.</p>
                       
                    </div>
                    <div class="col-lg-5">
                        <h5 class="tu-footertitle">Feel free to share your question</h5>
                        <ul class="tu-footerlist tu-footericonlist">
                            <li><a href="tel:+2347025204259"><i class="icon icon-phone-call"></i><em>+2347025204259</em><span>( Mon to Sun 9am - 11pm )</span></a></li>
                            <li><a href="mailto:tutorbuddy@aun.edu.ng"><i class="icon icon-mail"></i><em>tutorbuddy@aun.edu.ng</em></a></li>
                      
                            <li><a href="tel:+2347025204259"><i class="fab fa-whatsapp"></i><em>+2347025204259</em><span>( Mon to Sun 9am - 11pm )</span></a></li>
                        </ul>
                    </div>
                   
                    <div class="col-12">
                        <div class="tu-footerlistholder  tu-seperator m-0">
                            <div class="tu-footercontent-two">
                                <h5 class="tu-footertitle">Useful links</h5>
                                <ul class="tu-footerlist">
                                    <li><a href="how-it-work.html">About</a></li>
                                   
                                    <li><a href="search-listing.html">Online classes</a></li>
                                   
                                    <li><a href="search-listing.html">Courses</a></li>
                                    <li><a href="login.html">Sign in now</a></li>
                                  
                                    <li><a href="how-it-work.html">How it works</a></li>
                                   
                                    
                                </ul>
                            </div>
                            <div class="tu-footercontent d-xl-flex">
                                <div class="tu-footercontent_title">
                                    
                                </div>
                                <div class="tu-footernewsletter">
                                    <h5 class="tu-footertitle">Signup for newsletter</h5>
                                    <p>With TutorBuddy, students can improve their grades and achieve academic success from the comfort of their own homes.</p>
                                    <div class="tu-inputbtn">
                                        <input type="email" placeholder="Enter email address" class="form-control">
                                        <a href="index.html" class="tu-primbtn-icon tu-primbtn-orange"><i class="icon icon-send"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tu-footercopyright">
                <div class="container">
                    <div class="tu-footercopyright_content">
                        <p>© tutorbuddy2022 All Rights Reserved.</p>
                      
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!-- FOOTER END -->
    <!-- Custom Tooltip Render Here -->
	<div class="tu-tippysm">
        <span id="tu-verifed" class="d-none">
            <span class="tu-tippytooltip">
                <span>Verified</span>
            </span>
        </span>
    </div>
    <!-- Custom Tooltip Render Here -->
	<script src="js/vendor/jquery.min.js"></script>	<!--  -->
	<script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/popper-core.js"></script>
    <script src="js/vendor/appear.js"></script>
    <script src="js/vendor/countTo.js"></script>
    <script src="js/vendor/splide.min.js"></script>
    <script src="js/vendor/select2.min.js"></script>
    <script src="js/vendor/nouislider.min.js"></script>
    <script src="js/vendor/wNumb.js"></script>
    <script src="js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/vendor/tippy.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
