<!doctype html>
<!--[if lt IE 7]>       <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>          <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>          <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tutor Buddy</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.html">
	<link rel="icon" href="images/cravings.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/feather.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/splide.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<!-- HEADER START -->
    <header class="tu-header">
        <nav class="navbar navbar-expand-xl tu-navbar">
            <div class="container-fluid">
                <strong>
                    <a class="navbar-brand" href="index.html"><img src="images/cravingscopy.png" alt="Logo"></a>
                </strong>
                <button class="tu-menu"  aria-label="Main Menu" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse">
                    <i class="icon icon-menu"></i>
                </button>
                <div class="collapse navbar-collapse tu-themenav" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="search-listing.html">
                                Search for instructor
                                
                            </a>
                        </li>
                       
                        
                        <li class="menu-item-has-children nav-item">
                            <a class="active" href="javascript:void(0);">Other</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">About Us</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="how-it-work.html">Know more about Tutor Buddy</a>
                                        </li>
                                        
    
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    
                                </li>
                                <li>
                                    <a href="login.html">Logout</a>
                                </li>
                                
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <ul class="nav-item tu-afterlogin">
                   
                    <li class="menu-item-has-children">
                        <strong><a class="nav-link" href="javascript:void(0);"><img src="images/login.png" alt="image-description"></a></strong>
                        <ul class="sub-menu">
                            <li>
                                <a href="profile-setting-a.html"><i class="icon icon-user"></i>Personal details</a>
                            </li>
                            <li>
                                <a href="profile-setting-b.html"><i class="icon icon-phone"></i>Contact details</a>
                            </li>
                            <li>
                                <a href="profile-setting-c.html"><i class="icon icon-book"></i>Education</a>
                            </li>
                            <li>
                                <a href="profile-setting-d.html"><i class="icon icon-book-open"></i>Subjects I can teach</a>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- HEADER END -->
    <!-- MAIN START -->
	<main class="tu-main tu-bgmain">
        <section class="tu-main-section">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-xl-8 col-xxl-9">
                        <div class="tu-tutorprofilewrapp">
                           
                            <div class="tu-profileview">
                                <figure>
                                    <img src="images/tutordetail/img-01.jpg" alt="image-description">
                                </figure>
                                <div class="tu-protutorinfo">
                                    <div class="tu-protutordetail">
                                        <div class="tu-productorder-content">
                                            <figure>
                                                <img src="images/tutordetail/img-01.jpg" alt="images">
                                            </figure>
                                            <div class="tu-product-title">
                                                <h3>Hassan Hassan <i class="icon icon-check-circle tu-greenclr" data-tippy-trigger="mouseenter" data-tippy-html="#tu-verifed" data-tippy-interactive="true" data-tippy-placement="top"></i></h3>
                                                
                                            </div>
                                            <div class="tu-listinginfo_price">
                                                <span>Starting from:</span>
                                                <h4>#5,000/hr</h4>
                                            </div>
                                        </div>
                                        <ul class="tu-tutorreview">
                                            <li>
                                                <span><i class="fa fa-star tu-coloryellow"> <em>4.3<span>/5.0</span></em> </i>  <em>(27)</em></span>
                                            </li>
                                            <li>
                                                <span><em>95%</em></i><em>Tutor sessions completed</em></span>
                                            </li>
                                            <li>
                                                <span><i class="icon icon-map-pin"><span>Yola, Adamawa</span></i></span>
                                            </li>
                                        </ul>	
                                        <div class="tu-detailitem">
                                            <h6>Languages I know</h6>
                                            <div class="tu-languagelist">
                                                <ul class="tu-languages">
                                                    <li>English</li>
                                                  
                                                    <li>Hausa</li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tu-actionbts">
                                <div class="tu-userurl">
                                    
                                  
                                </div>
                                <ul class="tu-profilelinksbtn">
                                   
                                    <li>
                                        <a href="tutor-detail.html" class="tu-primbtn">Book a tution</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tu-detailstabs">
							<ul class="nav nav-tabs tu-nav-tabs" id="myTab" role="tablist">
								<li class="nav-item" role="presentation">
									<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"><i class="icon icon-home"></i><span>Introduction</span></button>
								</li>
								
							</ul>
							<div class="tab-content tu-tab-content" id="myTabContent">
								<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="tu-tabswrapper">
                                        <div class="tu-tabstitle">
											<h4>A brief introduction</h4>
										</div>
                                        <div class="tu-description">
											<p> 
                                                I am Hassan, a Nigerian tutor with a Bachelor's degree in Education from the University of Lagos. I have over 5 years of experience teaching a wide range of subjects including English language, Mathematics, Biology, Chemistry, and Physics.

                                                I have a passion for helping students achieve their academic goals and I have a patient and engaging teaching style that helps students stay motivated and interested in the subjects they are studying. I have worked with students of all ages and levels of ability, and have a proven track record of helping students improve their grades and achieve academic success.
                                            </p>
										</div>
                                        <div class="tu-blogfeatures">
                                            <div class="tu-featurelist">
                                                <div class="tu-description">
                                                    <p>
                                                        CONTACT DETAILS:
                                                    </p>
                                                </div>
                                                <ul class="tu-mainlist">
                                                    <li>Phone: 09045584933</li>
                                                    <li>Email: hassan.hassan@aun.edu.ng</li>
                                                    <li>Whatsapp: 07038559394</li>
                                            
                                            
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tu-description">
											<p> 
                                                Overall, I am a dedicated and knowledgeable tutor who is passionate about helping her students achieve academic success.
                                            </p>
										</div>
                                    </div>
                                </main>
	<!-- MAIN END -->
	<!-- FOOTER START -->
    <footer>
       
        <div class="tu-footerdark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <strong class="tu-footerlogo">
                            <a href="index.html"><img src="images/cravings.png" alt="Logo"></a>
                        </strong>
                        <p class="tu-footerdescription">TutorBuddy is a tutoring website that connects students with qualified tutors to help them achieve their academic goals.</p>
                       
                    </div>
                    <div class="col-lg-5">
                        <h5 class="tu-footertitle">Feel free to share your question</h5>
                        <ul class="tu-footerlist tu-footericonlist">
                            <li><a href="tel:+2347025204259"><i class="icon icon-phone-call"></i><em>+2347025204259</em><span>( Mon to Sun 9am - 11pm )</span></a></li>
                            <li><a href="mailto:tutorbuddy@aun.edu.ng"><i class="icon icon-mail"></i><em>tutorbuddy@aun.edu.ng</em></a></li>
                      
                            <li><a href="tel:+2347025204259"><i class="fab fa-whatsapp"></i><em>+2347025204259</em><span>( Mon to Sun 9am - 11pm )</span></a></li>
                        </ul>
                    </div>
                   
                    <div class="col-12">
                        <div class="tu-footerlistholder  tu-seperator m-0">
                            <div class="tu-footercontent-two">
                                <h5 class="tu-footertitle">Useful links</h5>
                                <ul class="tu-footerlist">
                                    <li><a href="how-it-work.html">About</a></li>
                                   
                                    <li><a href="search-listing.html">Online classes</a></li>
                                   
                                    <li><a href="search-listing.html">Courses</a></li>
                                    <li><a href="login.html">Sign in now</a></li>
                                  
                                    <li><a href="how-it-work.html">How it works</a></li>
                                   
                                    
                                </ul>
                            </div>
                            <div class="tu-footercontent d-xl-flex">
                                <div class="tu-footercontent_title">
                                    
                                </div>
                                <div class="tu-footernewsletter">
                                    <h5 class="tu-footertitle">Signup for newsletter</h5>
                                    <p>With TutorBuddy, students can improve their grades and achieve academic success from the comfort of their own homes.</p>
                                    <div class="tu-inputbtn">
                                        <input type="email" placeholder="Enter email address" class="form-control">
                                        <a href="index.html" class="tu-primbtn-icon tu-primbtn-orange"><i class="icon icon-send"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tu-footercopyright">
                <div class="container">
                    <div class="tu-footercopyright_content">
                        <p>© tutorbuddy2022 All Rights Reserved.</p>
                      
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!-- FOOTER END -->
    <!-- Custom Tooltip Render Here -->
	<div class="tu-tippysm">
        <span id="tu-verifed" class="d-none">
            <span class="tu-tippytooltip">
                <span>Verified</span>
            </span>
        </span>
    </div>
    <!-- Custom Tooltip Render Here -->
	<script src="js/vendor/jquery.min.js"></script>	<!--  -->
	<script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/popper-core.js"></script>
    <script src="js/vendor/appear.js"></script>
    <script src="js/vendor/countTo.js"></script>
    <script src="js/vendor/splide.min.js"></script>
    <script src="js/vendor/select2.min.js"></script>
    <script src="js/vendor/nouislider.min.js"></script>
    <script src="js/vendor/wNumb.js"></script>
    <script src="js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/vendor/tippy.js"></script>
	<script src="js/main.js"></script>
</body>
</html>