<!DOCTYPE html>
<html lang="en-US" class="no-js ">

<head>

<meta charset="UTF-8" />
<link rel="alternate" hreflang="en-US" href="https://amentotech.com/htmls/tuturn/css/mCSB_buttons.png"/>
<title>Page not found &#8211; Amentotech PVT LTD</title>
<meta name='robots' content='max-image-preview:large' />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="https://amentotech.com/wp-content/uploads/2021/09/fav.png" type="image/x-icon" />
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: dark)">
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Amentotech PVT LTD &raquo; Feed" href="https://amentotech.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Amentotech PVT LTD &raquo; Comments Feed" href="https://amentotech.com/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/amentotech.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://amentotech.com/wp-includes/css/dist/block-library/style.min.css?ver=6.0.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://amentotech.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-be-css'  href='https://amentotech.com/wp-content/themes/betheme/css/be.min.css?ver=26.4.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-animations-css'  href='https://amentotech.com/wp-content/themes/betheme/assets/animations/animations.min.css?ver=26.4.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-font-awesome-css'  href='https://amentotech.com/wp-content/themes/betheme/fonts/fontawesome/fontawesome.min.css?ver=26.4.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-jplayer-css'  href='https://amentotech.com/wp-content/themes/betheme/assets/jplayer/css/jplayer.blue.monday.min.css?ver=26.4.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-responsive-css'  href='https://amentotech.com/wp-content/themes/betheme/css/responsive.min.css?ver=26.4.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A1%2C300%2C400%2C400italic%2C500%2C700%2C700italic&#038;display=swap&#038;ver=6.0.3' type='text/css' media='all' />
<style id='mfn-dynamic-inline-css' type='text/css'>
body:not(.template-slider) #Header_wrapper{background-image:url(https://amentotech.com/wp-content/uploads/2018/06/home_company3_header1.png)}
html{background-color:#ffffff}#Wrapper,#Content,.mfn-popup .mfn-popup-content,.mfn-off-canvas-sidebar .mfn-off-canvas-content-wrapper,.mfn-cart-holder,.mfn-header-login,#Top_bar .search_wrapper,#Top_bar .top_bar_right .mfn-live-search-box,.column_livesearch .mfn-live-search-wrapper,.column_livesearch .mfn-live-search-box{background-color:#ffffff}body:not(.template-slider) #Header{min-height:0px}body.header-below:not(.template-slider) #Header{padding-top:0px}#Subheader{padding:240px 0 140px}#Footer .widgets_wrapper{padding:70px 0}body,button,span.date_label,.timeline_items li h3 span,input[type="submit"],input[type="reset"],input[type="button"],input[type="date"],input[type="text"],input[type="password"],input[type="tel"],input[type="email"],textarea,select,.offer_li .title h3,.mfn-menu-item-megamenu{font-family:"Poppins",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif}#menu > ul > li > a,a.action_button,#overlay-menu ul li a{font-family:"Poppins",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif}#Subheader .title{font-family:"Poppins",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif}h1,h2,h3,h4,.text-logo #logo{font-family:"Poppins",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif}h5,h6{font-family:"Poppins",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif}blockquote{font-family:"Poppins",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif}.chart_box .chart .num,.counter .desc_wrapper .number-wrapper,.how_it_works .image .number,.pricing-box .plan-header .price,.quick_fact .number-wrapper,.woocommerce .product div.entry-summary .price{font-family:"Poppins",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif}body,.mfn-menu-item-megamenu{font-size:15px;line-height:30px;font-weight:400;letter-spacing:0px}.big{font-size:17px;line-height:32px;font-weight:400;letter-spacing:0px}#menu > ul > li > a,a.action_button,#overlay-menu ul li a{font-size:14px;font-weight:700;letter-spacing:0px}#overlay-menu ul li a{line-height:21px}#Subheader .title{font-size:85px;line-height:85px;font-weight:600;letter-spacing:-1px}h1,.text-logo #logo{font-size:110px;line-height:110px;font-weight:600;letter-spacing:0px}h2{font-size:36px;line-height:46px;font-weight:600;letter-spacing:0px}h3,.woocommerce ul.products li.product h3,.woocommerce #customer_login h2{font-size:32px;line-height:42px;font-weight:500;letter-spacing:0px}h4,.woocommerce .woocommerce-order-details__title,.woocommerce .wc-bacs-bank-details-heading,.woocommerce .woocommerce-customer-details h2{font-size:25px;line-height:35px;font-weight:600;letter-spacing:0px}h5{font-size:18px;line-height:28px;font-weight:700;letter-spacing:0px}h6{font-size:15px;line-height:25px;font-weight:700;letter-spacing:0px}#Intro .intro-title{font-size:70px;line-height:70px;font-weight:400;letter-spacing:0px}@media only screen and (min-width:768px) and (max-width:959px){body,.mfn-menu-item-megamenu{font-size:13px;line-height:26px;font-weight:400;letter-spacing:0px}.big{font-size:14px;line-height:27px;font-weight:400;letter-spacing:0px}#menu > ul > li > a,a.action_button,#overlay-menu ul li a{font-size:13px;font-weight:700;letter-spacing:0px}#overlay-menu ul li a{line-height:19.5px}#Subheader .title{font-size:72px;line-height:72px;font-weight:600;letter-spacing:-1px}h1,.text-logo #logo{font-size:94px;line-height:94px;font-weight:600;letter-spacing:0px}h2{font-size:31px;line-height:39px;font-weight:600;letter-spacing:0px}h3,.woocommerce ul.products li.product h3,.woocommerce #customer_login h2{font-size:27px;line-height:36px;font-weight:500;letter-spacing:0px}h4,.woocommerce .woocommerce-order-details__title,.woocommerce .wc-bacs-bank-details-heading,.woocommerce .woocommerce-customer-details h2{font-size:21px;line-height:30px;font-weight:600;letter-spacing:0px}h5{font-size:15px;line-height:24px;font-weight:700;letter-spacing:0px}h6{font-size:13px;line-height:21px;font-weight:700;letter-spacing:0px}#Intro .intro-title{font-size:60px;line-height:60px;font-weight:400;letter-spacing:0px}blockquote{font-size:15px}.chart_box .chart .num{font-size:45px;line-height:45px}.counter .desc_wrapper .number-wrapper{font-size:45px;line-height:45px}.counter .desc_wrapper .title{font-size:14px;line-height:18px}.faq .question .title{font-size:14px}.fancy_heading .title{font-size:38px;line-height:38px}.offer .offer_li .desc_wrapper .title h3{font-size:32px;line-height:32px}.offer_thumb_ul li.offer_thumb_li .desc_wrapper .title h3{font-size:32px;line-height:32px}.pricing-box .plan-header h2{font-size:27px;line-height:27px}.pricing-box .plan-header .price > span{font-size:40px;line-height:40px}.pricing-box .plan-header .price sup.currency{font-size:18px;line-height:18px}.pricing-box .plan-header .price sup.period{font-size:14px;line-height:14px}.quick_fact .number{font-size:80px;line-height:80px}.trailer_box .desc h2{font-size:27px;line-height:27px}.widget > h3{font-size:17px;line-height:20px}}@media only screen and (min-width:480px) and (max-width:767px){body,.mfn-menu-item-megamenu{font-size:13px;line-height:23px;font-weight:400;letter-spacing:0px}.big{font-size:13px;line-height:24px;font-weight:400;letter-spacing:0px}#menu > ul > li > a,a.action_button,#overlay-menu ul li a{font-size:13px;font-weight:700;letter-spacing:0px}#overlay-menu ul li a{line-height:19.5px}#Subheader .title{font-size:64px;line-height:64px;font-weight:600;letter-spacing:-1px}h1,.text-logo #logo{font-size:83px;line-height:83px;font-weight:600;letter-spacing:0px}h2{font-size:27px;line-height:35px;font-weight:600;letter-spacing:0px}h3,.woocommerce ul.products li.product h3,.woocommerce #customer_login h2{font-size:24px;line-height:32px;font-weight:500;letter-spacing:0px}h4,.woocommerce .woocommerce-order-details__title,.woocommerce .wc-bacs-bank-details-heading,.woocommerce .woocommerce-customer-details h2{font-size:19px;line-height:26px;font-weight:600;letter-spacing:0px}h5{font-size:14px;line-height:21px;font-weight:700;letter-spacing:0px}h6{font-size:13px;line-height:19px;font-weight:700;letter-spacing:0px}#Intro .intro-title{font-size:53px;line-height:53px;font-weight:400;letter-spacing:0px}blockquote{font-size:14px}.chart_box .chart .num{font-size:40px;line-height:40px}.counter .desc_wrapper .number-wrapper{font-size:40px;line-height:40px}.counter .desc_wrapper .title{font-size:13px;line-height:16px}.faq .question .title{font-size:13px}.fancy_heading .title{font-size:34px;line-height:34px}.offer .offer_li .desc_wrapper .title h3{font-size:28px;line-height:28px}.offer_thumb_ul li.offer_thumb_li .desc_wrapper .title h3{font-size:28px;line-height:28px}.pricing-box .plan-header h2{font-size:24px;line-height:24px}.pricing-box .plan-header .price > span{font-size:34px;line-height:34px}.pricing-box .plan-header .price sup.currency{font-size:16px;line-height:16px}.pricing-box .plan-header .price sup.period{font-size:13px;line-height:13px}.quick_fact .number{font-size:70px;line-height:70px}.trailer_box .desc h2{font-size:24px;line-height:24px}.widget > h3{font-size:16px;line-height:19px}}@media only screen and (max-width:479px){body,.mfn-menu-item-megamenu{font-size:13px;line-height:19px;font-weight:400;letter-spacing:0px}.big{font-size:13px;line-height:19px;font-weight:400;letter-spacing:0px}#menu > ul > li > a,a.action_button,#overlay-menu ul li a{font-size:13px;font-weight:700;letter-spacing:0px}#overlay-menu ul li a{line-height:19.5px}#Subheader .title{font-size:51px;line-height:51px;font-weight:600;letter-spacing:-1px}h1,.text-logo #logo{font-size:66px;line-height:66px;font-weight:600;letter-spacing:0px}h2{font-size:22px;line-height:28px;font-weight:600;letter-spacing:0px}h3,.woocommerce ul.products li.product h3,.woocommerce #customer_login h2{font-size:19px;line-height:25px;font-weight:500;letter-spacing:0px}h4,.woocommerce .woocommerce-order-details__title,.woocommerce .wc-bacs-bank-details-heading,.woocommerce .woocommerce-customer-details h2{font-size:15px;line-height:21px;font-weight:600;letter-spacing:0px}h5{font-size:13px;line-height:19px;font-weight:700;letter-spacing:0px}h6{font-size:13px;line-height:19px;font-weight:700;letter-spacing:0px}#Intro .intro-title{font-size:42px;line-height:42px;font-weight:400;letter-spacing:0px}blockquote{font-size:13px}.chart_box .chart .num{font-size:35px;line-height:35px}.counter .desc_wrapper .number-wrapper{font-size:35px;line-height:35px}.counter .desc_wrapper .title{font-size:13px;line-height:26px}.faq .question .title{font-size:13px}.fancy_heading .title{font-size:30px;line-height:30px}.offer .offer_li .desc_wrapper .title h3{font-size:26px;line-height:26px}.offer_thumb_ul li.offer_thumb_li .desc_wrapper .title h3{font-size:26px;line-height:26px}.pricing-box .plan-header h2{font-size:21px;line-height:21px}.pricing-box .plan-header .price > span{font-size:32px;line-height:32px}.pricing-box .plan-header .price sup.currency{font-size:14px;line-height:14px}.pricing-box .plan-header .price sup.period{font-size:13px;line-height:13px}.quick_fact .number{font-size:60px;line-height:60px}.trailer_box .desc h2{font-size:21px;line-height:21px}.widget > h3{font-size:15px;line-height:18px}}.with_aside .sidebar.columns{width:23%}.with_aside .sections_group{width:77%}.aside_both .sidebar.columns{width:18%}.aside_both .sidebar.sidebar-1{margin-left:-82%}.aside_both .sections_group{width:64%;margin-left:18%}@media only screen and (min-width:1240px){#Wrapper,.with_aside .content_wrapper{max-width:1122px}.section_wrapper,.container{max-width:1102px}.layout-boxed.header-boxed #Top_bar.is-sticky{max-width:1122px}}@media only screen and (max-width:767px){.section_wrapper,.container,.four.columns .widget-area{max-width:550px !important}}  .button-default .button,.button-flat .button,.button-round .button{background-color:#000000;color:#ffffff}.button-stroke .button{border-color:#000000;color:#ffffff}.button-stroke .button:hover{background-color:#000000;color:#fff}.button-default .button_theme,.button-default button,.button-default input[type="button"],.button-default input[type="reset"],.button-default input[type="submit"],.button-flat .button_theme,.button-flat button,.button-flat input[type="button"],.button-flat input[type="reset"],.button-flat input[type="submit"],.button-round .button_theme,.button-round button,.button-round input[type="button"],.button-round input[type="reset"],.button-round input[type="submit"],.woocommerce #respond input#submit,.woocommerce a.button:not(.default),.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover{color:#ffffff}.button-default #respond input#submit.alt.disabled,.button-default #respond input#submit.alt.disabled:hover,.button-default #respond input#submit.alt:disabled,.button-default #respond input#submit.alt:disabled:hover,.button-default #respond input#submit.alt:disabled[disabled],.button-default #respond input#submit.alt:disabled[disabled]:hover,.button-default a.button.alt.disabled,.button-default a.button.alt.disabled:hover,.button-default a.button.alt:disabled,.button-default a.button.alt:disabled:hover,.button-default a.button.alt:disabled[disabled],.button-default a.button.alt:disabled[disabled]:hover,.button-default button.button.alt.disabled,.button-default button.button.alt.disabled:hover,.button-default button.button.alt:disabled,.button-default button.button.alt:disabled:hover,.button-default button.button.alt:disabled[disabled],.button-default button.button.alt:disabled[disabled]:hover,.button-default input.button.alt.disabled,.button-default input.button.alt.disabled:hover,.button-default input.button.alt:disabled,.button-default input.button.alt:disabled:hover,.button-default input.button.alt:disabled[disabled],.button-default input.button.alt:disabled[disabled]:hover,.button-default #respond input#submit.alt,.button-default a.button.alt,.button-default button.button.alt,.button-default input.button.alt,.button-default #respond input#submit.alt:hover,.button-default a.button.alt:hover,.button-default button.button.alt:hover,.button-default input.button.alt:hover,.button-flat #respond input#submit.alt.disabled,.button-flat #respond input#submit.alt.disabled:hover,.button-flat #respond input#submit.alt:disabled,.button-flat #respond input#submit.alt:disabled:hover,.button-flat #respond input#submit.alt:disabled[disabled],.button-flat #respond input#submit.alt:disabled[disabled]:hover,.button-flat a.button.alt.disabled,.button-flat a.button.alt.disabled:hover,.button-flat a.button.alt:disabled,.button-flat a.button.alt:disabled:hover,.button-flat a.button.alt:disabled[disabled],.button-flat a.button.alt:disabled[disabled]:hover,.button-flat button.button.alt.disabled,.button-flat button.button.alt.disabled:hover,.button-flat button.button.alt:disabled,.button-flat button.button.alt:disabled:hover,.button-flat button.button.alt:disabled[disabled],.button-flat button.button.alt:disabled[disabled]:hover,.button-flat input.button.alt.disabled,.button-flat input.button.alt.disabled:hover,.button-flat input.button.alt:disabled,.button-flat input.button.alt:disabled:hover,.button-flat input.button.alt:disabled[disabled],.button-flat input.button.alt:disabled[disabled]:hover,.button-flat #respond input#submit.alt,.button-flat a.button.alt,.button-flat button.button.alt,.button-flat input.button.alt,.button-flat #respond input#submit.alt:hover,.button-flat a.button.alt:hover,.button-flat button.button.alt:hover,.button-flat input.button.alt:hover,.button-round #respond input#submit.alt.disabled,.button-round #respond input#submit.alt.disabled:hover,.button-round #respond input#submit.alt:disabled,.button-round #respond input#submit.alt:disabled:hover,.button-round #respond input#submit.alt:disabled[disabled],.button-round #respond input#submit.alt:disabled[disabled]:hover,.button-round a.button.alt.disabled,.button-round a.button.alt.disabled:hover,.button-round a.button.alt:disabled,.button-round a.button.alt:disabled:hover,.button-round a.button.alt:disabled[disabled],.button-round a.button.alt:disabled[disabled]:hover,.button-round button.button.alt.disabled,.button-round button.button.alt.disabled:hover,.button-round button.button.alt:disabled,.button-round button.button.alt:disabled:hover,.button-round button.button.alt:disabled[disabled],.button-round button.button.alt:disabled[disabled]:hover,.button-round input.button.alt.disabled,.button-round input.button.alt.disabled:hover,.button-round input.button.alt:disabled,.button-round input.button.alt:disabled:hover,.button-round input.button.alt:disabled[disabled],.button-round input.button.alt:disabled[disabled]:hover,.button-round #respond input#submit.alt,.button-round a.button.alt,.button-round button.button.alt,.button-round input.button.alt,.button-round #respond input#submit.alt:hover,.button-round a.button.alt:hover,.button-round button.button.alt:hover,.button-round input.button.alt:hover{background-color:#ffcc00;color:#ffffff}.button-stroke.woocommerce a.button:not(.default),.button-stroke .woocommerce a.button:not(.default),.button-stroke #respond input#submit.alt.disabled,.button-stroke #respond input#submit.alt.disabled:hover,.button-stroke #respond input#submit.alt:disabled,.button-stroke #respond input#submit.alt:disabled:hover,.button-stroke #respond input#submit.alt:disabled[disabled],.button-stroke #respond input#submit.alt:disabled[disabled]:hover,.button-stroke a.button.alt.disabled,.button-stroke a.button.alt.disabled:hover,.button-stroke a.button.alt:disabled,.button-stroke a.button.alt:disabled:hover,.button-stroke a.button.alt:disabled[disabled],.button-stroke a.button.alt:disabled[disabled]:hover,.button-stroke button.button.alt.disabled,.button-stroke button.button.alt.disabled:hover,.button-stroke button.button.alt:disabled,.button-stroke button.button.alt:disabled:hover,.button-stroke button.button.alt:disabled[disabled],.button-stroke button.button.alt:disabled[disabled]:hover,.button-stroke input.button.alt.disabled,.button-stroke input.button.alt.disabled:hover,.button-stroke input.button.alt:disabled,.button-stroke input.button.alt:disabled:hover,.button-stroke input.button.alt:disabled[disabled],.button-stroke input.button.alt:disabled[disabled]:hover,.button-stroke #respond input#submit.alt,.button-stroke a.button.alt,.button-stroke button.button.alt,.button-stroke input.button.alt{border-color:#ffcc00;background:none;color:#ffcc00}.button-stroke.woocommerce a.button:not(.default):hover,.button-stroke .woocommerce a.button:not(.default):hover,.button-stroke #respond input#submit.alt:hover,.button-stroke a.button.alt:hover,.button-stroke button.button.alt:hover,.button-stroke input.button.alt:hover,.button-stroke a.action_button:hover{background-color:#ffcc00;color:#ffffff}.action_button,.action_button:hover{background-color:#f7f7f7;color:#747474}.button-stroke a.action_button{border-color:#f7f7f7}.footer_button{color:#65666C!important;background-color:transparent;box-shadow:none!important}.footer_button:after{display:none!important}.button-custom.woocommerce .button,.button-custom .button,.button-custom .action_button,.button-custom .footer_button,.button-custom button,.button-custom button.button,.button-custom input[type="button"],.button-custom input[type="reset"],.button-custom input[type="submit"],.button-custom .woocommerce #respond input#submit,.button-custom .woocommerce a.button,.button-custom .woocommerce button.button,.button-custom .woocommerce input.button{font-family:Roboto;font-size:14px;line-height:14px;font-weight:400;letter-spacing:0px;padding:12px 20px 12px 20px;border-width:0px;border-radius:0px}body.button-custom .button{color:#626262;background-color:#dbdddf;border-color:transparent}body.button-custom .button:hover{color:#626262;background-color:#d3d3d3;border-color:transparent}.button-custom .button_theme,.button-custom button,.button-custom input[type="button"],.button-custom input[type="reset"],.button-custom input[type="submit"],.button-custom .woocommerce #respond input#submit,body.button-custom.woocommerce a.button:not(.default),.button-custom .woocommerce button.button,.button-custom .woocommerce input.button{color:#ffffff;background-color:#0095eb;border-color:transparent}.button-custom .button_theme:hover,.button-custom button:hover,.button-custom input[type="button"]:hover,.button-custom input[type="reset"]:hover,.button-custom input[type="submit"]:hover,.button-custom .woocommerce #respond input#submit:hover,body.button-custom.woocommerce a.button:not(.default):hover,.button-custom .woocommerce button.button:hover,.button-custom .woocommerce input.button:hover{color:#ffffff;background-color:#007cc3;border-color:transparent}body.button-custom .action_button{color:#626262;background-color:#dbdddf;border-color:transparent}body.button-custom .action_button:hover{color:#626262;background-color:#d3d3d3;border-color:transparent}.button-custom #respond input#submit.alt.disabled,.button-custom #respond input#submit.alt.disabled:hover,.button-custom #respond input#submit.alt:disabled,.button-custom #respond input#submit.alt:disabled:hover,.button-custom #respond input#submit.alt:disabled[disabled],.button-custom #respond input#submit.alt:disabled[disabled]:hover,.button-custom a.button.alt.disabled,.button-custom a.button.alt.disabled:hover,.button-custom a.button.alt:disabled,.button-custom a.button.alt:disabled:hover,.button-custom a.button.alt:disabled[disabled],.button-custom a.button.alt:disabled[disabled]:hover,.button-custom button.button.alt.disabled,.button-custom button.button.alt.disabled:hover,.button-custom button.button.alt:disabled,.button-custom button.button.alt:disabled:hover,.button-custom button.button.alt:disabled[disabled],.button-custom button.button.alt:disabled[disabled]:hover,.button-custom input.button.alt.disabled,.button-custom input.button.alt.disabled:hover,.button-custom input.button.alt:disabled,.button-custom input.button.alt:disabled:hover,.button-custom input.button.alt:disabled[disabled],.button-custom input.button.alt:disabled[disabled]:hover,.button-custom #respond input#submit.alt,.button-custom a.button.alt,.button-custom button.button.alt,.button-custom input.button.alt{line-height:14px;padding:12px 20px 12px 20px;color:#ffffff;background-color:#0095eb;font-family:Roboto;font-size:14px;font-weight:400;letter-spacing:0px;border-width:0px;border-radius:0px}.button-custom #respond input#submit.alt:hover,.button-custom a.button.alt:hover,.button-custom button.button.alt:hover,.button-custom input.button.alt:hover,.button-custom a.action_button:hover{color:#ffffff;background-color:#007cc3}#Top_bar #logo,.header-fixed #Top_bar #logo,.header-plain #Top_bar #logo,.header-transparent #Top_bar #logo{height:60px;line-height:60px;padding:15px 0}.logo-overflow #Top_bar:not(.is-sticky) .logo{height:90px}#Top_bar .menu > li > a{padding:15px 0}.menu-highlight:not(.header-creative) #Top_bar .menu > li > a{margin:20px 0}.header-plain:not(.menu-highlight) #Top_bar .menu > li > a span:not(.description){line-height:90px}.header-fixed #Top_bar .menu > li > a{padding:30px 0}@media only screen and (max-width:767px){.mobile-header-mini #Top_bar #logo{height:50px!important;line-height:50px!important;margin:5px 0}}#Top_bar #logo img.svg{width:100px}.image_frame,.wp-caption{border-width:0px}.alert{border-radius:0px}#Top_bar .top_bar_right .top-bar-right-input input{width:200px}.mfn-live-search-box .mfn-live-search-list{max-height:300px}input[type="date"],input[type="email"],input[type="number"],input[type="password"],input[type="search"],input[type="tel"],input[type="text"],input[type="url"],select,textarea,.woocommerce .quantity input.qty{border-width:0 0 1px 0;box-shadow:unset;resize:none}.select2-container--default .select2-selection--single,.select2-dropdown,.select2-container--default.select2-container--open .select2-selection--single{border-width:0 0 1px 0}#Side_slide{right:-250px;width:250px}#Side_slide.left{left:-250px}.blog-teaser li .desc-wrapper .desc{background-position-y:-1px}@media only screen and ( max-width:767px ){}@media only screen and (min-width:1240px){body:not(.header-simple) #Top_bar #menu{display:block!important}.tr-menu #Top_bar #menu{background:none!important}#Top_bar .menu > li > ul.mfn-megamenu > li{float:left}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-1{width:100%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-2{width:50%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-3{width:33.33%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-4{width:25%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-5{width:20%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-6{width:16.66%}#Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto;border-width:0 1px 0 0}#Top_bar .menu > li > ul.mfn-megamenu > li:last-child > ul{border:0}#Top_bar .menu > li > ul.mfn-megamenu > li > ul li{width:auto}#Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400;background:none}#Top_bar .menu > li > ul.mfn-megamenu a .menu-arrow{display:none}.menuo-right #Top_bar .menu > li > ul.mfn-megamenu{left:0;width:98%!important;margin:0 1%;padding:20px 0}.menuo-right #Top_bar .menu > li > ul.mfn-megamenu-bg{box-sizing:border-box}#Top_bar .menu > li > ul.mfn-megamenu-bg{padding:20px 166px 20px 20px;background-repeat:no-repeat;background-position:right bottom}.rtl #Top_bar .menu > li > ul.mfn-megamenu-bg{padding-left:166px;padding-right:20px;background-position:left bottom}#Top_bar .menu > li > ul.mfn-megamenu-bg > li{background:none}#Top_bar .menu > li > ul.mfn-megamenu-bg > li a{border:none}#Top_bar .menu > li > ul.mfn-megamenu-bg > li > ul{background:none!important;-webkit-box-shadow:0 0 0 0;-moz-box-shadow:0 0 0 0;box-shadow:0 0 0 0}.mm-vertical #Top_bar .container{position:relative}.mm-vertical #Top_bar .top_bar_left{position:static}.mm-vertical #Top_bar .menu > li ul{box-shadow:0 0 0 0 transparent!important;background-image:none}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu{padding:20px 0}.mm-vertical.header-plain #Top_bar .menu > li > ul.mfn-megamenu{width:100%!important;margin:0}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li{display:table-cell;float:none!important;width:10%;padding:0 15px;border-right:1px solid rgba(0,0,0,0.05)}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li:last-child{border-right-width:0}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li.hide-border{border-right-width:0}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li a{border-bottom-width:0;padding:9px 15px;line-height:120%}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{font-weight:700}.rtl .mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li:first-child{border-right-width:0}.rtl .mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li:last-child{border-right-width:1px}body.header-shop #Top_bar #menu{display:flex!important}.header-shop #Top_bar.is-sticky .top_bar_row_second{display:none}.header-plain:not(.menuo-right) #Header .top_bar_left{width:auto!important}.header-stack.header-center #Top_bar #menu{display:inline-block!important}.header-simple #Top_bar #menu{display:none;height:auto;width:300px;bottom:auto;top:100%;right:1px;position:absolute;margin:0}.header-simple #Header a.responsive-menu-toggle{display:block;right:10px}.header-simple #Top_bar #menu > ul{width:100%;float:left}.header-simple #Top_bar #menu ul li{width:100%;padding-bottom:0;border-right:0;position:relative}.header-simple #Top_bar #menu ul li a{padding:0 20px;margin:0;display:block;height:auto;line-height:normal;border:none}.header-simple #Top_bar #menu ul li a:not(.menu-toggle):after{display:none}.header-simple #Top_bar #menu ul li a span{border:none;line-height:44px;display:inline;padding:0}.header-simple #Top_bar #menu ul li.submenu .menu-toggle{display:block;position:absolute;right:0;top:0;width:44px;height:44px;line-height:44px;font-size:30px;font-weight:300;text-align:center;cursor:pointer;color:#444;opacity:0.33;transform:unset}.header-simple #Top_bar #menu ul li.submenu .menu-toggle:after{content:"+";position:static}.header-simple #Top_bar #menu ul li.hover > .menu-toggle:after{content:"-"}.header-simple #Top_bar #menu ul li.hover a{border-bottom:0}.header-simple #Top_bar #menu ul.mfn-megamenu li .menu-toggle{display:none}.header-simple #Top_bar #menu ul li ul{position:relative!important;left:0!important;top:0;padding:0;margin:0!important;width:auto!important;background-image:none}.header-simple #Top_bar #menu ul li ul li{width:100%!important;display:block;padding:0}.header-simple #Top_bar #menu ul li ul li a{padding:0 20px 0 30px}.header-simple #Top_bar #menu ul li ul li a .menu-arrow{display:none}.header-simple #Top_bar #menu ul li ul li a span{padding:0}.header-simple #Top_bar #menu ul li ul li a span:after{display:none!important}.header-simple #Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400}.header-simple #Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto}.header-simple #Top_bar #menu ul li ul li ul{border-left:0!important;padding:0;top:0}.header-simple #Top_bar #menu ul li ul li ul li a{padding:0 20px 0 40px}.rtl.header-simple #Top_bar #menu{left:1px;right:auto}.rtl.header-simple #Top_bar a.responsive-menu-toggle{left:10px;right:auto}.rtl.header-simple #Top_bar #menu ul li.submenu .menu-toggle{left:0;right:auto}.rtl.header-simple #Top_bar #menu ul li ul{left:auto!important;right:0!important}.rtl.header-simple #Top_bar #menu ul li ul li a{padding:0 30px 0 20px}.rtl.header-simple #Top_bar #menu ul li ul li ul li a{padding:0 40px 0 20px}.menu-highlight #Top_bar .menu > li{margin:0 2px}.menu-highlight:not(.header-creative) #Top_bar .menu > li > a{padding:0;-webkit-border-radius:5px;border-radius:5px}.menu-highlight #Top_bar .menu > li > a:after{display:none}.menu-highlight #Top_bar .menu > li > a span:not(.description){line-height:50px}.menu-highlight #Top_bar .menu > li > a span.description{display:none}.menu-highlight.header-stack #Top_bar .menu > li > a{margin:10px 0!important}.menu-highlight.header-stack #Top_bar .menu > li > a span:not(.description){line-height:40px}.menu-highlight.header-simple #Top_bar #menu ul li,.menu-highlight.header-creative #Top_bar #menu ul li{margin:0}.menu-highlight.header-simple #Top_bar #menu ul li > a,.menu-highlight.header-creative #Top_bar #menu ul li > a{-webkit-border-radius:0;border-radius:0}.menu-highlight:not(.header-fixed):not(.header-simple) #Top_bar.is-sticky .menu > li > a{margin:10px 0!important;padding:5px 0!important}.menu-highlight:not(.header-fixed):not(.header-simple) #Top_bar.is-sticky .menu > li > a span{line-height:30px!important}.header-modern.menu-highlight.menuo-right .menu_wrapper{margin-right:20px}.menu-line-below #Top_bar .menu > li > a:after{top:auto;bottom:-4px}.menu-line-below #Top_bar.is-sticky .menu > li > a:after{top:auto;bottom:-4px}.menu-line-below-80 #Top_bar:not(.is-sticky) .menu > li > a:after{height:4px;left:10%;top:50%;margin-top:20px;width:80%}.menu-line-below-80-1 #Top_bar:not(.is-sticky) .menu > li > a:after{height:1px;left:10%;top:50%;margin-top:20px;width:80%}.menu-link-color #Top_bar .menu > li > a:not(.menu-toggle):after{display:none!important}.menu-arrow-top #Top_bar .menu > li > a:after{background:none repeat scroll 0 0 rgba(0,0,0,0)!important;border-color:#ccc transparent transparent;border-style:solid;border-width:7px 7px 0;display:block;height:0;left:50%;margin-left:-7px;top:0!important;width:0}.menu-arrow-top #Top_bar.is-sticky .menu > li > a:after{top:0!important}.menu-arrow-bottom #Top_bar .menu > li > a:after{background:none!important;border-color:transparent transparent #ccc;border-style:solid;border-width:0 7px 7px;display:block;height:0;left:50%;margin-left:-7px;top:auto;bottom:0;width:0}.menu-arrow-bottom #Top_bar.is-sticky .menu > li > a:after{top:auto;bottom:0}.menuo-no-borders #Top_bar .menu > li > a span{border-width:0!important}.menuo-no-borders #Header_creative #Top_bar .menu > li > a span{border-bottom-width:0}.menuo-no-borders.header-plain #Top_bar a#header_cart,.menuo-no-borders.header-plain #Top_bar a#search_button,.menuo-no-borders.header-plain #Top_bar .wpml-languages,.menuo-no-borders.header-plain #Top_bar a.action_button{border-width:0}.menuo-right #Top_bar .menu_wrapper{float:right}.menuo-right.header-stack:not(.header-center) #Top_bar .menu_wrapper{margin-right:150px}body.header-creative{padding-left:50px}body.header-creative.header-open{padding-left:250px}body.error404,body.under-construction,body.template-blank,body.under-construction.header-rtl.header-creative.header-open{padding-left:0!important;padding-right:0!important}.header-creative.footer-fixed #Footer,.header-creative.footer-sliding #Footer,.header-creative.footer-stick #Footer.is-sticky{box-sizing:border-box;padding-left:50px}.header-open.footer-fixed #Footer,.header-open.footer-sliding #Footer,.header-creative.footer-stick #Footer.is-sticky{padding-left:250px}.header-rtl.header-creative.footer-fixed #Footer,.header-rtl.header-creative.footer-sliding #Footer,.header-rtl.header-creative.footer-stick #Footer.is-sticky{padding-left:0;padding-right:50px}.header-rtl.header-open.footer-fixed #Footer,.header-rtl.header-open.footer-sliding #Footer,.header-rtl.header-creative.footer-stick #Footer.is-sticky{padding-right:250px}#Header_creative{background-color:#fff;position:fixed;width:250px;height:100%;left:-200px;top:0;z-index:9002;-webkit-box-shadow:2px 0 4px 2px rgba(0,0,0,.15);box-shadow:2px 0 4px 2px rgba(0,0,0,.15)}#Header_creative .container{width:100%}#Header_creative .creative-wrapper{opacity:0;margin-right:50px}#Header_creative a.creative-menu-toggle{display:block;width:34px;height:34px;line-height:34px;font-size:22px;text-align:center;position:absolute;top:10px;right:8px;border-radius:3px}.admin-bar #Header_creative a.creative-menu-toggle{top:42px}#Header_creative #Top_bar{position:static;width:100%}#Header_creative #Top_bar .top_bar_left{width:100%!important;float:none}#Header_creative #Top_bar .logo{float:none;text-align:center;margin:15px 0}#Header_creative #Top_bar #menu{background-color:transparent}#Header_creative #Top_bar .menu_wrapper{float:none;margin:0 0 30px}#Header_creative #Top_bar .menu > li{width:100%;float:none;position:relative}#Header_creative #Top_bar .menu > li > a{padding:0;text-align:center}#Header_creative #Top_bar .menu > li > a:after{display:none}#Header_creative #Top_bar .menu > li > a span{border-right:0;border-bottom-width:1px;line-height:38px}#Header_creative #Top_bar .menu li ul{left:100%;right:auto;top:0;box-shadow:2px 2px 2px 0 rgba(0,0,0,0.03);-webkit-box-shadow:2px 2px 2px 0 rgba(0,0,0,0.03)}#Header_creative #Top_bar .menu > li > ul.mfn-megamenu{margin:0;width:700px!important}#Header_creative #Top_bar .menu > li > ul.mfn-megamenu > li > ul{left:0}#Header_creative #Top_bar .menu li ul li a{padding-top:9px;padding-bottom:8px}#Header_creative #Top_bar .menu li ul li ul{top:0}#Header_creative #Top_bar .menu > li > a span.description{display:block;font-size:13px;line-height:28px!important;clear:both}.menuo-arrows #Top_bar .menu > li.submenu > a > span:after{content:unset!important}#Header_creative #Top_bar .top_bar_right{width:100%!important;float:left;height:auto;margin-bottom:35px;text-align:center;padding:0 20px;top:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#Header_creative #Top_bar .top_bar_right:before{content:none}#Header_creative #Top_bar .top_bar_right .top_bar_right_wrapper{flex-wrap:wrap;justify-content:center}#Header_creative #Top_bar .top_bar_right .top-bar-right-icon,#Header_creative #Top_bar .top_bar_right .wpml-languages,#Header_creative #Top_bar .top_bar_right .top-bar-right-button,#Header_creative #Top_bar .top_bar_right .top-bar-right-input{min-height:30px;margin:5px}#Header_creative #Top_bar .search_wrapper{left:100%;top:auto}#Header_creative #Top_bar .banner_wrapper{display:block;text-align:center}#Header_creative #Top_bar .banner_wrapper img{max-width:100%;height:auto;display:inline-block}#Header_creative #Action_bar{display:none;position:absolute;bottom:0;top:auto;clear:both;padding:0 20px;box-sizing:border-box}#Header_creative #Action_bar .contact_details{width:100%;text-align:center;margin-bottom:20px}#Header_creative #Action_bar .contact_details li{padding:0}#Header_creative #Action_bar .social{float:none;text-align:center;padding:5px 0 15px}#Header_creative #Action_bar .social li{margin-bottom:2px}#Header_creative #Action_bar .social-menu{float:none;text-align:center}#Header_creative #Action_bar .social-menu li{border-color:rgba(0,0,0,.1)}#Header_creative .social li a{color:rgba(0,0,0,.5)}#Header_creative .social li a:hover{color:#000}#Header_creative .creative-social{position:absolute;bottom:10px;right:0;width:50px}#Header_creative .creative-social li{display:block;float:none;width:100%;text-align:center;margin-bottom:5px}.header-creative .fixed-nav.fixed-nav-prev{margin-left:50px}.header-creative.header-open .fixed-nav.fixed-nav-prev{margin-left:250px}.menuo-last #Header_creative #Top_bar .menu li.last ul{top:auto;bottom:0}.header-open #Header_creative{left:0}.header-open #Header_creative .creative-wrapper{opacity:1;margin:0!important}.header-open #Header_creative .creative-menu-toggle,.header-open #Header_creative .creative-social{display:none}.header-open #Header_creative #Action_bar{display:block}body.header-rtl.header-creative{padding-left:0;padding-right:50px}.header-rtl #Header_creative{left:auto;right:-200px}.header-rtl #Header_creative .creative-wrapper{margin-left:50px;margin-right:0}.header-rtl #Header_creative a.creative-menu-toggle{left:8px;right:auto}.header-rtl #Header_creative .creative-social{left:0;right:auto}.header-rtl #Footer #back_to_top.sticky{right:125px}.header-rtl #popup_contact{right:70px}.header-rtl #Header_creative #Top_bar .menu li ul{left:auto;right:100%}.header-rtl #Header_creative #Top_bar .search_wrapper{left:auto;right:100%}.header-rtl .fixed-nav.fixed-nav-prev{margin-left:0!important}.header-rtl .fixed-nav.fixed-nav-next{margin-right:50px}body.header-rtl.header-creative.header-open{padding-left:0;padding-right:250px!important}.header-rtl.header-open #Header_creative{left:auto;right:0}.header-rtl.header-open #Footer #back_to_top.sticky{right:325px}.header-rtl.header-open #popup_contact{right:270px}.header-rtl.header-open .fixed-nav.fixed-nav-next{margin-right:250px}#Header_creative.active{left:-1px}.header-rtl #Header_creative.active{left:auto;right:-1px}#Header_creative.active .creative-wrapper{opacity:1;margin:0}.header-creative .vc_row[data-vc-full-width]{padding-left:50px}.header-creative.header-open .vc_row[data-vc-full-width]{padding-left:250px}.header-open .vc_parallax .vc_parallax-inner{left:auto;width:calc(100% - 250px)}.header-open.header-rtl .vc_parallax .vc_parallax-inner{left:0;right:auto}#Header_creative.scroll{height:100%;overflow-y:auto}#Header_creative.scroll:not(.dropdown) .menu li ul{display:none!important}#Header_creative.scroll #Action_bar{position:static}#Header_creative.dropdown{outline:none}#Header_creative.dropdown #Top_bar .menu_wrapper{float:left;width:100%}#Header_creative.dropdown #Top_bar #menu ul li{position:relative;float:left}#Header_creative.dropdown #Top_bar #menu ul li a:not(.menu-toggle):after{display:none}#Header_creative.dropdown #Top_bar #menu ul li a span{line-height:38px;padding:0}#Header_creative.dropdown #Top_bar #menu ul li.submenu .menu-toggle{display:block;position:absolute;right:0;top:0;width:38px;height:38px;line-height:38px;font-size:26px;font-weight:300;text-align:center;cursor:pointer;color:#444;opacity:0.33;z-index:203}#Header_creative.dropdown #Top_bar #menu ul li.submenu .menu-toggle:after{content:"+";position:static}#Header_creative.dropdown #Top_bar #menu ul li.hover > .menu-toggle:after{content:"-"}#Header_creative.dropdown #Top_bar #menu ul.sub-menu li:not(:last-of-type) a{border-bottom:0}#Header_creative.dropdown #Top_bar #menu ul.mfn-megamenu li .menu-toggle{display:none}#Header_creative.dropdown #Top_bar #menu ul li ul{position:relative!important;left:0!important;top:0;padding:0;margin-left:0!important;width:auto!important;background-image:none}#Header_creative.dropdown #Top_bar #menu ul li ul li{width:100%!important}#Header_creative.dropdown #Top_bar #menu ul li ul li a{padding:0 10px;text-align:center}#Header_creative.dropdown #Top_bar #menu ul li ul li a .menu-arrow{display:none}#Header_creative.dropdown #Top_bar #menu ul li ul li a span{padding:0}#Header_creative.dropdown #Top_bar #menu ul li ul li a span:after{display:none!important}#Header_creative.dropdown #Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400}#Header_creative.dropdown #Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto}#Header_creative.dropdown #Top_bar #menu ul li ul li ul{border-left:0!important;padding:0;top:0}#Header_creative{transition:left .5s ease-in-out,right .5s ease-in-out}#Header_creative .creative-wrapper{transition:opacity .5s ease-in-out,margin 0s ease-in-out .5s}#Header_creative.active .creative-wrapper{transition:opacity .5s ease-in-out,margin 0s ease-in-out}}@media only screen and (min-width:1240px){#Top_bar.is-sticky{position:fixed!important;width:100%;left:0;top:-60px;height:60px;z-index:701;background:#fff;opacity:.97;-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,0.1);-moz-box-shadow:0 2px 5px 0 rgba(0,0,0,0.1);box-shadow:0 2px 5px 0 rgba(0,0,0,0.1)}.layout-boxed.header-boxed #Top_bar.is-sticky{max-width:1240px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}#Top_bar.is-sticky .top_bar_left,#Top_bar.is-sticky .top_bar_right,#Top_bar.is-sticky .top_bar_right:before{background:none;box-shadow:unset}#Top_bar.is-sticky .logo{width:auto;margin:0 30px 0 20px;padding:0}#Top_bar.is-sticky #logo,#Top_bar.is-sticky .custom-logo-link{padding:5px 0!important;height:50px!important;line-height:50px!important}.logo-no-sticky-padding #Top_bar.is-sticky #logo{height:60px!important;line-height:60px!important}#Top_bar.is-sticky #logo img.logo-main{display:none}#Top_bar.is-sticky #logo img.logo-sticky{display:inline;max-height:35px}.logo-sticky-width-auto #Top_bar.is-sticky #logo img.logo-sticky{width:auto}#Top_bar.is-sticky .menu_wrapper{clear:none}#Top_bar.is-sticky .menu_wrapper .menu > li > a{padding:15px 0}#Top_bar.is-sticky .menu > li > a,#Top_bar.is-sticky .menu > li > a span{line-height:30px}#Top_bar.is-sticky .menu > li > a:after{top:auto;bottom:-4px}#Top_bar.is-sticky .menu > li > a span.description{display:none}#Top_bar.is-sticky .secondary_menu_wrapper,#Top_bar.is-sticky .banner_wrapper{display:none}.header-overlay #Top_bar.is-sticky{display:none}.sticky-dark #Top_bar.is-sticky,.sticky-dark #Top_bar.is-sticky #menu{background:rgba(0,0,0,.8)}.sticky-dark #Top_bar.is-sticky .menu > li:not(.current-menu-item) > a{color:#fff}.sticky-dark #Top_bar.is-sticky .top_bar_right .top-bar-right-icon{color:rgba(255,255,255,.9)}.sticky-dark #Top_bar.is-sticky .top_bar_right .top-bar-right-icon svg .path{stroke:rgba(255,255,255,.9)}.sticky-dark #Top_bar.is-sticky .wpml-languages a.active,.sticky-dark #Top_bar.is-sticky .wpml-languages ul.wpml-lang-dropdown{background:rgba(0,0,0,0.1);border-color:rgba(0,0,0,0.1)}.sticky-white #Top_bar.is-sticky,.sticky-white #Top_bar.is-sticky #menu{background:rgba(255,255,255,.8)}.sticky-white #Top_bar.is-sticky .menu > li:not(.current-menu-item) > a{color:#222}.sticky-white #Top_bar.is-sticky .top_bar_right .top-bar-right-icon{color:rgba(0,0,0,.8)}.sticky-white #Top_bar.is-sticky .top_bar_right .top-bar-right-icon svg .path{stroke:rgba(0,0,0,.8)}.sticky-white #Top_bar.is-sticky .wpml-languages a.active,.sticky-white #Top_bar.is-sticky .wpml-languages ul.wpml-lang-dropdown{background:rgba(255,255,255,0.1);border-color:rgba(0,0,0,0.1)}}@media only screen and (min-width:768px) and (max-width:1240px){.header_placeholder{height:0!important}}@media only screen and (max-width:1239px){#Top_bar #menu{display:none;height:auto;width:300px;bottom:auto;top:100%;right:1px;position:absolute;margin:0}#Top_bar a.responsive-menu-toggle{display:block}#Top_bar #menu > ul{width:100%;float:left}#Top_bar #menu ul li{width:100%;padding-bottom:0;border-right:0;position:relative}#Top_bar #menu ul li a{padding:0 25px;margin:0;display:block;height:auto;line-height:normal;border:none}#Top_bar #menu ul li a:not(.menu-toggle):after{display:none}#Top_bar #menu ul li a span{border:none;line-height:44px;display:inline;padding:0}#Top_bar #menu ul li a span.description{margin:0 0 0 5px}#Top_bar #menu ul li.submenu .menu-toggle{display:block;position:absolute;right:15px;top:0;width:44px;height:44px;line-height:44px;font-size:30px;font-weight:300;text-align:center;cursor:pointer;color:#444;opacity:0.33;transform:unset}#Top_bar #menu ul li.submenu .menu-toggle:after{content:"+";position:static}#Top_bar #menu ul li.hover > .menu-toggle:after{content:"-"}#Top_bar #menu ul li.hover a{border-bottom:0}#Top_bar #menu ul li a span:after{display:none!important}#Top_bar #menu ul.mfn-megamenu li .menu-toggle{display:none}#Top_bar #menu ul li ul{position:relative!important;left:0!important;top:0;padding:0;margin-left:0!important;width:auto!important;background-image:none!important;box-shadow:0 0 0 0 transparent!important;-webkit-box-shadow:0 0 0 0 transparent!important}#Top_bar #menu ul li ul li{width:100%!important}#Top_bar #menu ul li ul li a{padding:0 20px 0 35px}#Top_bar #menu ul li ul li a .menu-arrow{display:none}#Top_bar #menu ul li ul li a span{padding:0}#Top_bar #menu ul li ul li a span:after{display:none!important}#Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400}#Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto}#Top_bar #menu ul li ul li ul{border-left:0!important;padding:0;top:0}#Top_bar #menu ul li ul li ul li a{padding:0 20px 0 45px}.rtl #Top_bar #menu{left:1px;right:auto}.rtl #Top_bar a.responsive-menu-toggle{left:20px;right:auto}.rtl #Top_bar #menu ul li.submenu .menu-toggle{left:15px;right:auto;border-left:none;border-right:1px solid #eee;transform:unset}.rtl #Top_bar #menu ul li ul{left:auto!important;right:0!important}.rtl #Top_bar #menu ul li ul li a{padding:0 30px 0 20px}.rtl #Top_bar #menu ul li ul li ul li a{padding:0 40px 0 20px}.header-stack .menu_wrapper a.responsive-menu-toggle{position:static!important;margin:11px 0!important}.header-stack .menu_wrapper #menu{left:0;right:auto}.rtl.header-stack #Top_bar #menu{left:auto;right:0}.admin-bar #Header_creative{top:32px}.header-creative.layout-boxed{padding-top:85px}.header-creative.layout-full-width #Wrapper{padding-top:60px}#Header_creative{position:fixed;width:100%;left:0!important;top:0;z-index:1001}#Header_creative .creative-wrapper{display:block!important;opacity:1!important}#Header_creative .creative-menu-toggle,#Header_creative .creative-social{display:none!important;opacity:1!important}#Header_creative #Top_bar{position:static;width:100%}#Header_creative #Top_bar .one{display:flex}#Header_creative #Top_bar #logo,#Header_creative #Top_bar .custom-logo-link{height:50px;line-height:50px;padding:5px 0}#Header_creative #Top_bar #logo img.logo-sticky{max-height:40px!important}#Header_creative #logo img.logo-main{display:none}#Header_creative #logo img.logo-sticky{display:inline-block}.logo-no-sticky-padding #Header_creative #Top_bar #logo{height:60px;line-height:60px;padding:0}.logo-no-sticky-padding #Header_creative #Top_bar #logo img.logo-sticky{max-height:60px!important}#Header_creative #Action_bar{display:none}#Header_creative #Top_bar .top_bar_right:before{content:none}#Header_creative.scroll{overflow:visible!important}}body{--mfn-clients-tiles-hover:#ffcc00;--mfn-icon-box-icon:#ffcc00;--mfn-sliding-box-bg:#ffcc00;--mfn-woo-body-color:#949494;--mfn-woo-heading-color:#000000;--mfn-woo-themecolor:#ffcc00;--mfn-woo-bg-themecolor:#ffcc00;--mfn-woo-border-themecolor:#ffcc00}#Header_wrapper,#Intro{background-color:#ffffff}#Subheader{background-color:rgba(247,247,247,0)}.header-classic #Action_bar,.header-fixed #Action_bar,.header-plain #Action_bar,.header-split #Action_bar,.header-shop #Action_bar,.header-shop-split #Action_bar,.header-stack #Action_bar{background-color:#292b33}#Sliding-top{background-color:#545454}#Sliding-top a.sliding-top-control{border-right-color:#545454}#Sliding-top.st-center a.sliding-top-control,#Sliding-top.st-left a.sliding-top-control{border-top-color:#545454}#Footer{background-color:#f3f3f3}.grid .post-item,.masonry:not(.tiles) .post-item,.photo2 .post .post-desc-wrapper{background-color:transparent}.portfolio_group .portfolio-item .desc{background-color:transparent}.woocommerce ul.products li.product,.shop_slider .shop_slider_ul li .item_wrapper .desc{background-color:transparent}body,ul.timeline_items,.icon_box a .desc,.icon_box a:hover .desc,.feature_list ul li a,.list_item a,.list_item a:hover,.widget_recent_entries ul li a,.flat_box a,.flat_box a:hover,.story_box .desc,.content_slider.carousel  ul li a .title,.content_slider.flat.description ul li .desc,.content_slider.flat.description ul li a .desc,.post-nav.minimal a i{color:#949494}.post-nav.minimal a svg{fill:#949494}.themecolor,.opening_hours .opening_hours_wrapper li span,.fancy_heading_icon .icon_top,.fancy_heading_arrows .icon-right-dir,.fancy_heading_arrows .icon-left-dir,.fancy_heading_line .title,.button-love a.mfn-love,.format-link .post-title .icon-link,.pager-single > span,.pager-single a:hover,.widget_meta ul,.widget_pages ul,.widget_rss ul,.widget_mfn_recent_comments ul li:after,.widget_archive ul,.widget_recent_comments ul li:after,.widget_nav_menu ul,.woocommerce ul.products li.product .price,.shop_slider .shop_slider_ul li .item_wrapper .price,.woocommerce-page ul.products li.product .price,.widget_price_filter .price_label .from,.widget_price_filter .price_label .to,.woocommerce ul.product_list_widget li .quantity .amount,.woocommerce .product div.entry-summary .price,.woocommerce .product .woocommerce-variation-price .price,.woocommerce .star-rating span,#Error_404 .error_pic i,.style-simple #Filters .filters_wrapper ul li a:hover,.style-simple #Filters .filters_wrapper ul li.current-cat a,.style-simple .quick_fact .title,.mfn-cart-holder .mfn-ch-content .mfn-ch-product .woocommerce-Price-amount,.woocommerce .comment-form-rating p.stars a:before,.wishlist .wishlist-row .price,.search-results .search-item .post-product-price{color:#ffcc00}.mfn-wish-button.loved:not(.link) .path{fill:#ffcc00;stroke:#ffcc00}.themebg,#comments .commentlist > li .reply a.comment-reply-link,#Filters .filters_wrapper ul li a:hover,#Filters .filters_wrapper ul li.current-cat a,.fixed-nav .arrow,.offer_thumb .slider_pagination a:before,.offer_thumb .slider_pagination a.selected:after,.pager .pages a:hover,.pager .pages a.active,.pager .pages span.page-numbers.current,.pager-single span:after,.portfolio_group.exposure .portfolio-item .desc-inner .line,.Recent_posts ul li .desc:after,.Recent_posts ul li .photo .c,.slider_pagination a.selected,.slider_pagination .slick-active a,.slider_pagination a.selected:after,.slider_pagination .slick-active a:after,.testimonials_slider .slider_images,.testimonials_slider .slider_images a:after,.testimonials_slider .slider_images:before,#Top_bar .header-cart-count,#Top_bar .header-wishlist-count,.mfn-footer-stickymenu ul li a .header-wishlist-count,.mfn-footer-stickymenu ul li a .header-cart-count,.widget_categories ul,.widget_mfn_menu ul li a:hover,.widget_mfn_menu ul li.current-menu-item:not(.current-menu-ancestor) > a,.widget_mfn_menu ul li.current_page_item:not(.current_page_ancestor) > a,.widget_product_categories ul,.widget_recent_entries ul li:after,.woocommerce-account table.my_account_orders .order-number a,.woocommerce-MyAccount-navigation ul li.is-active a,.style-simple .accordion .question:after,.style-simple .faq .question:after,.style-simple .icon_box .desc_wrapper .title:before,.style-simple #Filters .filters_wrapper ul li a:after,.style-simple .trailer_box:hover .desc,.tp-bullets.simplebullets.round .bullet.selected,.tp-bullets.simplebullets.round .bullet.selected:after,.tparrows.default,.tp-bullets.tp-thumbs .bullet.selected:after{background-color:#ffcc00}.Latest_news ul li .photo,.Recent_posts.blog_news ul li .photo,.style-simple .opening_hours .opening_hours_wrapper li label,.style-simple .timeline_items li:hover h3,.style-simple .timeline_items li:nth-child(even):hover h3,.style-simple .timeline_items li:hover .desc,.style-simple .timeline_items li:nth-child(even):hover,.style-simple .offer_thumb .slider_pagination a.selected{border-color:#ffcc00}a{color:#ffcc00}a:hover{color:#ffcc00}*::-moz-selection{background-color:#ffcc00;color:black}*::selection{background-color:#ffcc00;color:black}.blockquote p.author span,.counter .desc_wrapper .title,.article_box .desc_wrapper p,.team .desc_wrapper p.subtitle,.pricing-box .plan-header p.subtitle,.pricing-box .plan-header .price sup.period,.chart_box p,.fancy_heading .inside,.fancy_heading_line .slogan,.post-meta,.post-meta a,.post-footer,.post-footer a span.label,.pager .pages a,.button-love a .label,.pager-single a,#comments .commentlist > li .comment-author .says,.fixed-nav .desc .date,.filters_buttons li.label,.Recent_posts ul li a .desc .date,.widget_recent_entries ul li .post-date,.tp_recent_tweets .twitter_time,.widget_price_filter .price_label,.shop-filters .woocommerce-result-count,.woocommerce ul.product_list_widget li .quantity,.widget_shopping_cart ul.product_list_widget li dl,.product_meta .posted_in,.woocommerce .shop_table .product-name .variation > dd,.shipping-calculator-button:after,.shop_slider .shop_slider_ul li .item_wrapper .price del,.woocommerce .product .entry-summary .woocommerce-product-rating .woocommerce-review-link,.woocommerce .product.style-default .entry-summary .product_meta .tagged_as,.woocommerce .tagged_as,.wishlist .sku_wrapper,.woocommerce .column_product_rating .woocommerce-review-link,.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__verified,.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__dash,.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__published-date,.testimonials_slider .testimonials_slider_ul li .author span,.testimonials_slider .testimonials_slider_ul li .author span a,.Latest_news ul li .desc_footer,.share-simple-wrapper .icons a{color:#a8a8a8}h1,h1 a,h1 a:hover,.text-logo #logo{color:#000000}h2,h2 a,h2 a:hover{color:#000000}h3,h3 a,h3 a:hover{color:#000000}h4,h4 a,h4 a:hover,.style-simple .sliding_box .desc_wrapper h4{color:#000000}h5,h5 a,h5 a:hover{color:#000000}h6,h6 a,h6 a:hover,a.content_link .title{color:#838383}.woocommerce #customer_login h2{color:#000000} .woocommerce .woocommerce-order-details__title,.woocommerce .wc-bacs-bank-details-heading,.woocommerce .woocommerce-customer-details h2,.woocommerce #respond .comment-reply-title,.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__author{color:#000000} .dropcap,.highlight:not(.highlight_image){background-color:#ffcc00}.button-default .button_theme,.button-default button,.button-default input[type="button"],.button-default input[type="reset"],.button-default input[type="submit"],.button-flat .button_theme,.button-flat button,.button-flat input[type="button"],.button-flat input[type="reset"],.button-flat input[type="submit"],.button-round .button_theme,.button-round button,.button-round input[type="button"],.button-round input[type="reset"],.button-round input[type="submit"],.woocommerce #respond input#submit,.woocommerce a.button:not(.default),.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit:hover,.woocommerce a.button:not(.default):hover,.woocommerce button.button:hover,.woocommerce input.button:hover{background-color:#ffcc00}.button-stroke .button_theme,.button-stroke .button_theme .button_icon i,.button-stroke button,.button-stroke input[type="submit"],.button-stroke input[type="reset"],.button-stroke input[type="button"],.button-stroke .woocommerce #respond input#submit,.button-stroke .woocommerce a.button:not(.default),.button-stroke .woocommerce button.button,.button-stroke.woocommerce input.button{border-color:#ffcc00;color:#ffcc00}.button-stroke .button_theme:hover,.button-stroke button:hover,.button-stroke input[type="submit"]:hover,.button-stroke input[type="reset"]:hover,.button-stroke input[type="button"]:hover{background-color:#ffcc00;color:black}.button-default .single_add_to_cart_button,.button-flat .single_add_to_cart_button,.button-round .single_add_to_cart_button,.button-default .woocommerce .button:disabled,.button-flat .woocommerce .button:disabled,.button-round .woocommerce .button:disabled,.button-default .woocommerce .button.alt,.button-flat .woocommerce .button.alt,.button-round .woocommerce .button.alt{background-color:#ffcc00}.button-stroke .single_add_to_cart_button:hover,.button-stroke #place_order:hover{background-color:#ffcc00}a.mfn-link{color:#656B6F}a.mfn-link-2 span,a:hover.mfn-link-2 span:before,a.hover.mfn-link-2 span:before,a.mfn-link-5 span,a.mfn-link-8:after,a.mfn-link-8:before{background:#ffcc00}a:hover.mfn-link{color:#ffcc00}a.mfn-link-2 span:before,a:hover.mfn-link-4:before,a:hover.mfn-link-4:after,a.hover.mfn-link-4:before,a.hover.mfn-link-4:after,a.mfn-link-5:before,a.mfn-link-7:after,a.mfn-link-7:before{background:#ffcc00}a.mfn-link-6:before{border-bottom-color:#ffcc00}a.mfn-link svg .path{stroke:#ffcc00}.column_column ul,.column_column ol,.the_content_wrapper:not(.is-elementor) ul,.the_content_wrapper:not(.is-elementor) ol{color:#737E86}hr.hr_color,.hr_color hr,.hr_dots span{color:#ffcc00;background:#ffcc00}.hr_zigzag i{color:#ffcc00}.highlight-left:after,.highlight-right:after{background:#ffcc00}@media only screen and (max-width:767px){.highlight-left .wrap:first-child,.highlight-right .wrap:last-child{background:#ffcc00}}#Header .top_bar_left,.header-classic #Top_bar,.header-plain #Top_bar,.header-stack #Top_bar,.header-split #Top_bar,.header-shop #Top_bar,.header-shop-split #Top_bar,.header-fixed #Top_bar,.header-below #Top_bar,#Header_creative,#Top_bar #menu,.sticky-tb-color #Top_bar.is-sticky{background-color:#ffffff}#Top_bar .wpml-languages a.active,#Top_bar .wpml-languages ul.wpml-lang-dropdown{background-color:#ffffff}#Top_bar .top_bar_right:before{background-color:#e3e3e3}#Header .top_bar_right{background-color:#f5f5f5}#Top_bar .top_bar_right .top-bar-right-icon,#Top_bar .top_bar_right .top-bar-right-icon svg .path{color:#333333;stroke:#333333}#Top_bar .menu > li > a,#Top_bar #menu ul li.submenu .menu-toggle{color:#6b6b6b}#Top_bar .menu > li.current-menu-item > a,#Top_bar .menu > li.current_page_item > a,#Top_bar .menu > li.current-menu-parent > a,#Top_bar .menu > li.current-page-parent > a,#Top_bar .menu > li.current-menu-ancestor > a,#Top_bar .menu > li.current-page-ancestor > a,#Top_bar .menu > li.current_page_ancestor > a,#Top_bar .menu > li.hover > a{color:#2d2d2d}#Top_bar .menu > li a:not(.menu-toggle):after{background:#2d2d2d}.menuo-arrows #Top_bar .menu > li.submenu > a > span:not(.description)::after{border-top-color:#6b6b6b}#Top_bar .menu > li.current-menu-item.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current_page_item.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-menu-parent.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-page-parent.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-menu-ancestor.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-page-ancestor.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current_page_ancestor.submenu > a > span:not(.description)::after,#Top_bar .menu > li.hover.submenu > a > span:not(.description)::after{border-top-color:#2d2d2d}.menu-highlight #Top_bar #menu > ul > li.current-menu-item > a,.menu-highlight #Top_bar #menu > ul > li.current_page_item > a,.menu-highlight #Top_bar #menu > ul > li.current-menu-parent > a,.menu-highlight #Top_bar #menu > ul > li.current-page-parent > a,.menu-highlight #Top_bar #menu > ul > li.current-menu-ancestor > a,.menu-highlight #Top_bar #menu > ul > li.current-page-ancestor > a,.menu-highlight #Top_bar #menu > ul > li.current_page_ancestor > a,.menu-highlight #Top_bar #menu > ul > li.hover > a{background:#F2F2F2}.menu-arrow-bottom #Top_bar .menu > li > a:after{border-bottom-color:#2d2d2d}.menu-arrow-top #Top_bar .menu > li > a:after{border-top-color:#2d2d2d}.header-plain #Top_bar .menu > li.current-menu-item > a,.header-plain #Top_bar .menu > li.current_page_item > a,.header-plain #Top_bar .menu > li.current-menu-parent > a,.header-plain #Top_bar .menu > li.current-page-parent > a,.header-plain #Top_bar .menu > li.current-menu-ancestor > a,.header-plain #Top_bar .menu > li.current-page-ancestor > a,.header-plain #Top_bar .menu > li.current_page_ancestor > a,.header-plain #Top_bar .menu > li.hover > a,.header-plain #Top_bar .wpml-languages:hover,.header-plain #Top_bar .wpml-languages ul.wpml-lang-dropdown{background:#F2F2F2;color:#2d2d2d}.header-plain #Top_bar .top_bar_right .top-bar-right-icon:hover{background:#F2F2F2}.header-plain #Top_bar,.header-plain #Top_bar .menu > li > a span:not(.description),.header-plain #Top_bar .top_bar_right .top-bar-right-icon,.header-plain #Top_bar .top_bar_right .top-bar-right-button,.header-plain #Top_bar .top_bar_right .top-bar-right-input,.header-plain #Top_bar .wpml-languages{border-color:#f2f2f2}#Top_bar .menu > li ul{background-color:#F2F2F2}#Top_bar .menu > li ul li a{color:#5f5f5f}#Top_bar .menu > li ul li a:hover,#Top_bar .menu > li ul li.hover > a{color:#2e2e2e}.overlay-menu-toggle{color:#000000 !important;background:transparent}#Overlay{background:rgba(255,204,0,0.95)}#overlay-menu ul li a,.header-overlay .overlay-menu-toggle.focus{color:#f3eae7}#overlay-menu ul li.current-menu-item > a,#overlay-menu ul li.current_page_item > a,#overlay-menu ul li.current-menu-parent > a,#overlay-menu ul li.current-page-parent > a,#overlay-menu ul li.current-menu-ancestor > a,#overlay-menu ul li.current-page-ancestor > a,#overlay-menu ul li.current_page_ancestor > a{color:#ffffff}#Top_bar .responsive-menu-toggle,#Header_creative .creative-menu-toggle,#Header_creative .responsive-menu-toggle{color:#000000;background:transparent}.mfn-footer-stickymenu{background-color:#ffffff}.mfn-footer-stickymenu ul li a,.mfn-footer-stickymenu ul li a .path{color:#333333;stroke:#333333}#Side_slide{background-color:#191919;border-color:#191919}#Side_slide,#Side_slide #menu ul li.submenu .menu-toggle,#Side_slide .search-wrapper input.field,#Side_slide a:not(.action_button){color:#A6A6A6}#Side_slide .extras .extras-wrapper a svg .path{stroke:#A6A6A6}#Side_slide #menu ul li.hover > .menu-toggle,#Side_slide a.active,#Side_slide a:not(.action_button):hover{color:#FFFFFF}#Side_slide .extras .extras-wrapper a:hover svg .path{stroke:#FFFFFF}#Side_slide #menu ul li.current-menu-item > a,#Side_slide #menu ul li.current_page_item > a,#Side_slide #menu ul li.current-menu-parent > a,#Side_slide #menu ul li.current-page-parent > a,#Side_slide #menu ul li.current-menu-ancestor > a,#Side_slide #menu ul li.current-page-ancestor > a,#Side_slide #menu ul li.current_page_ancestor > a,#Side_slide #menu ul li.hover > a,#Side_slide #menu ul li:hover > a{color:#FFFFFF}#Action_bar .contact_details{color:#bbbbbb}#Action_bar .contact_details a{color:#ffcc00}#Action_bar .contact_details a:hover{color:#ffcc00}#Action_bar .social li a,#Header_creative .social li a,#Action_bar:not(.creative) .social-menu a{color:#bbbbbb}#Action_bar .social li a:hover,#Header_creative .social li a:hover,#Action_bar:not(.creative) .social-menu a:hover{color:#FFFFFF}#Subheader .title{color:#ffcc00}#Subheader ul.breadcrumbs li,#Subheader ul.breadcrumbs li a{color:rgba(255,204,0,0.6)}.mfn-footer,.mfn-footer .widget_recent_entries ul li a{color:#949494}.mfn-footer a:not(.button):not(.icon_bar){color:#000000}.mfn-footer a:not(.button):not(.icon_bar):hover{color:#ffcc00}.mfn-footer h1,.mfn-footer h1 a,.mfn-footer h1 a:hover,.mfn-footer h2,.mfn-footer h2 a,.mfn-footer h2 a:hover,.mfn-footer h3,.mfn-footer h3 a,.mfn-footer h3 a:hover,.mfn-footer h4,.mfn-footer h4 a,.mfn-footer h4 a:hover,.mfn-footer h5,.mfn-footer h5 a,.mfn-footer h5 a:hover,.mfn-footer h6,.mfn-footer h6 a,.mfn-footer h6 a:hover{color:#020202}.mfn-footer .themecolor,.mfn-footer .widget_meta ul,.mfn-footer .widget_pages ul,.mfn-footer .widget_rss ul,.mfn-footer .widget_mfn_recent_comments ul li:after,.mfn-footer .widget_archive ul,.mfn-footer .widget_recent_comments ul li:after,.mfn-footer .widget_nav_menu ul,.mfn-footer .widget_price_filter .price_label .from,.mfn-footer .widget_price_filter .price_label .to,.mfn-footer .star-rating span{color:#ffcc00}.mfn-footer .themebg,.mfn-footer .widget_categories ul,.mfn-footer .Recent_posts ul li .desc:after,.mfn-footer .Recent_posts ul li .photo .c,.mfn-footer .widget_recent_entries ul li:after,.mfn-footer .widget_mfn_menu ul li a:hover,.mfn-footer .widget_product_categories ul{background-color:#ffcc00}.mfn-footer .Recent_posts ul li a .desc .date,.mfn-footer .widget_recent_entries ul li .post-date,.mfn-footer .tp_recent_tweets .twitter_time,.mfn-footer .widget_price_filter .price_label,.mfn-footer .shop-filters .woocommerce-result-count,.mfn-footer ul.product_list_widget li .quantity,.mfn-footer .widget_shopping_cart ul.product_list_widget li dl{color:#a8a8a8}.mfn-footer .footer_copy .social li a,.mfn-footer .footer_copy .social-menu a{color:#65666C}.mfn-footer .footer_copy .social li a:hover,.mfn-footer .footer_copy .social-menu a:hover{color:#FFFFFF}.mfn-footer .footer_copy{border-top-color:rgba(255,255,255,0.1)}#Sliding-top,#Sliding-top .widget_recent_entries ul li a{color:#cccccc}#Sliding-top a{color:#ffcc00}#Sliding-top a:hover{color:#ffcc00}#Sliding-top h1,#Sliding-top h1 a,#Sliding-top h1 a:hover,#Sliding-top h2,#Sliding-top h2 a,#Sliding-top h2 a:hover,#Sliding-top h3,#Sliding-top h3 a,#Sliding-top h3 a:hover,#Sliding-top h4,#Sliding-top h4 a,#Sliding-top h4 a:hover,#Sliding-top h5,#Sliding-top h5 a,#Sliding-top h5 a:hover,#Sliding-top h6,#Sliding-top h6 a,#Sliding-top h6 a:hover{color:#ffffff}#Sliding-top .themecolor,#Sliding-top .widget_meta ul,#Sliding-top .widget_pages ul,#Sliding-top .widget_rss ul,#Sliding-top .widget_mfn_recent_comments ul li:after,#Sliding-top .widget_archive ul,#Sliding-top .widget_recent_comments ul li:after,#Sliding-top .widget_nav_menu ul,#Sliding-top .widget_price_filter .price_label .from,#Sliding-top .widget_price_filter .price_label .to,#Sliding-top .star-rating span{color:#ffcc00}#Sliding-top .themebg,#Sliding-top .widget_categories ul,#Sliding-top .Recent_posts ul li .desc:after,#Sliding-top .Recent_posts ul li .photo .c,#Sliding-top .widget_recent_entries ul li:after,#Sliding-top .widget_mfn_menu ul li a:hover,#Sliding-top .widget_product_categories ul{background-color:#ffcc00}#Sliding-top .Recent_posts ul li a .desc .date,#Sliding-top .widget_recent_entries ul li .post-date,#Sliding-top .tp_recent_tweets .twitter_time,#Sliding-top .widget_price_filter .price_label,#Sliding-top .shop-filters .woocommerce-result-count,#Sliding-top ul.product_list_widget li .quantity,#Sliding-top .widget_shopping_cart ul.product_list_widget li dl{color:#a8a8a8}blockquote,blockquote a,blockquote a:hover{color:#444444}.portfolio_group.masonry-hover .portfolio-item .masonry-hover-wrapper .hover-desc,.masonry.tiles .post-item .post-desc-wrapper .post-desc .post-title:after,.masonry.tiles .post-item.no-img,.masonry.tiles .post-item.format-quote,.blog-teaser li .desc-wrapper .desc .post-title:after,.blog-teaser li.no-img,.blog-teaser li.format-quote{background:#ffffff}.image_frame .image_wrapper .image_links a{background:#ffffff;color:#161922;border-color:transparent}.image_frame .image_wrapper .image_links a.loading:after{border-color:#161922}.image_frame .image_wrapper .image_links a .path{stroke:#161922}.image_frame .image_wrapper .image_links a.mfn-wish-button.loved .path{fill:#161922;stroke:#161922}.image_frame .image_wrapper .image_links a.mfn-wish-button.loved:hover .path{fill:#0089f7;stroke:#0089f7}.image_frame .image_wrapper .image_links a:hover{background:#ffffff;color:#0089f7;border-color:transparent}.image_frame .image_wrapper .image_links a:hover .path{stroke:#0089f7}.image_frame{border-color:#f8f8f8}.image_frame .image_wrapper .mask::after{background:rgba(0,0,0,0.15)}.counter .icon_wrapper i{color:#ffcc00}.quick_fact .number-wrapper .number{color:#ffcc00}.progress_bars .bars_list li .bar .progress{background-color:#ffcc00}a:hover.icon_bar{color:#ffcc00 !important}a.content_link,a:hover.content_link{color:#ffcc00}a.content_link:before{border-bottom-color:#ffcc00}a.content_link:after{border-color:#ffcc00}.mcb-item-contact_box-inner,.mcb-item-info_box-inner,.column_column .get_in_touch,.google-map-contact-wrapper{background-color:#ffcc00}.google-map-contact-wrapper .get_in_touch:after{border-top-color:#ffcc00}.timeline_items li h3:before,.timeline_items:after,.timeline .post-item:before{border-color:#ffcc00}.how_it_works .image_wrapper .number{background:#ffcc00}.trailer_box .desc .subtitle,.trailer_box.plain .desc .line{background-color:#ffcc00}.trailer_box.plain .desc .subtitle{color:#ffcc00}.icon_box .icon_wrapper,.icon_box a .icon_wrapper,.style-simple .icon_box:hover .icon_wrapper{color:#ffcc00}.icon_box:hover .icon_wrapper:before,.icon_box a:hover .icon_wrapper:before{background-color:#ffcc00}.list_item.lists_1 .list_left{background-color:#ffcc00}.list_item .list_left{color:#ffcc00}.feature_list ul li .icon i{color:#ffcc00}.feature_list ul li:hover,.feature_list ul li:hover a{background:#ffcc00}.ui-tabs .ui-tabs-nav li a,.accordion .question > .title,.faq .question > .title,table th,.fake-tabs > ul li a{color:#444444}.ui-tabs .ui-tabs-nav li.ui-state-active a,.accordion .question.active > .title > .acc-icon-plus,.accordion .question.active > .title > .acc-icon-minus,.accordion .question.active > .title,.faq .question.active > .title > .acc-icon-plus,.faq .question.active > .title,.fake-tabs > ul li.active a{color:#ffcc00}.ui-tabs .ui-tabs-nav li.ui-state-active a:after,.fake-tabs > ul li a:after,.fake-tabs > ul li a .number{background:#ffcc00}body.table-hover:not(.woocommerce-page) table tr:hover td{background:#ffcc00}.pricing-box .plan-header .price sup.currency,.pricing-box .plan-header .price > span{color:#ffcc00}.pricing-box .plan-inside ul li .yes{background:#ffcc00}.pricing-box-box.pricing-box-featured{background:#ffcc00}.alert_warning{background:#fef8ea}.alert_warning,.alert_warning a,.alert_warning a:hover,.alert_warning a.close .icon{color:#8a5b20}.alert_warning .path{stroke:#8a5b20}.alert_error{background:#fae9e8}.alert_error,.alert_error a,.alert_error a:hover,.alert_error a.close .icon{color:#962317}.alert_error .path{stroke:#962317}.alert_info{background:#efefef}.alert_info,.alert_info a,.alert_info a:hover,.alert_info a.close .icon{color:#57575b}.alert_info .path{stroke:#57575b}.alert_success{background:#eaf8ef}.alert_success,.alert_success a,.alert_success a:hover,.alert_success a.close .icon{color:#3a8b5b}.alert_success .path{stroke:#3a8b5b}input[type="date"],input[type="email"],input[type="number"],input[type="password"],input[type="search"],input[type="tel"],input[type="text"],input[type="url"],select,textarea,.woocommerce .quantity input.qty,.wp-block-search input[type="search"],.dark input[type="email"],.dark input[type="password"],.dark input[type="tel"],.dark input[type="text"],.dark select,.dark textarea{color:#626262;background-color:rgba(255,255,255,1);border-color:#b7b7b7}::-webkit-input-placeholder{color:#929292}::-moz-placeholder{color:#929292}:-ms-input-placeholder{color:#929292}input[type="date"]:focus,input[type="email"]:focus,input[type="number"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="text"]:focus,input[type="url"]:focus,select:focus,textarea:focus{color:#020202;background-color:rgba(252,252,252,1);border-color:#ffcc00}select:focus{background-color:#fcfcfc!important}:focus::-webkit-input-placeholder{color:#929292}:focus::-moz-placeholder{color:#929292}.select2-container--default .select2-selection--single{background-color:rgba(255,255,255,1);border-color:#b7b7b7}.select2-dropdown{background-color:#FFFFFF;border-color:#b7b7b7}.select2-container--default .select2-selection--single .select2-selection__rendered{color:#626262}.select2-container--default.select2-container--open .select2-selection--single{border-color:#b7b7b7}.select2-container--default .select2-search--dropdown .select2-search__field{color:#626262;background-color:rgba(255,255,255,1);border-color:#b7b7b7}.select2-container--default .select2-search--dropdown .select2-search__field:focus{color:#020202;background-color:rgba(252,252,252,1) !important;border-color:#ffcc00} .select2-container--default .select2-results__option[data-selected="true"],.select2-container--default .select2-results__option--highlighted[data-selected]{background-color:#ffcc00;color:black} .woocommerce span.onsale,.shop_slider .shop_slider_ul li .item_wrapper span.onsale{background-color:#ffcc00}.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{border-color:#ffcc00 !important}.woocommerce div.product div.images .woocommerce-product-gallery__wrapper .zoomImg{background-color:#ffffff}.mfn-wish-button .path{stroke:rgba(0,0,0,0.15)}.mfn-wish-button:hover .path{stroke:rgba(0,0,0,0.3)}.mfn-wish-button.loved:not(.link) .path{stroke:rgba(0,0,0,0.3);fill:rgba(0,0,0,0.3)}.woocommerce div.product div.images .woocommerce-product-gallery__trigger,.woocommerce div.product div.images .mfn-wish-button,.woocommerce .mfn-product-gallery-grid .woocommerce-product-gallery__trigger,.woocommerce .mfn-product-gallery-grid .mfn-wish-button{background-color:#ffffff}.woocommerce div.product div.images .woocommerce-product-gallery__trigger:hover,.woocommerce div.product div.images .mfn-wish-button:hover,.woocommerce .mfn-product-gallery-grid .woocommerce-product-gallery__trigger:hover,.woocommerce .mfn-product-gallery-grid .mfn-wish-button:hover{background-color:#ffffff}.woocommerce div.product div.images .woocommerce-product-gallery__trigger:before,.woocommerce .mfn-product-gallery-grid .woocommerce-product-gallery__trigger:before{border-color:#161922}.woocommerce div.product div.images .woocommerce-product-gallery__trigger:after,.woocommerce .mfn-product-gallery-grid .woocommerce-product-gallery__trigger:after{background-color:#161922}.woocommerce div.product div.images .mfn-wish-button path,.woocommerce .mfn-product-gallery-grid .mfn-wish-button path{stroke:#161922}.woocommerce div.product div.images .woocommerce-product-gallery__trigger:hover:before,.woocommerce .mfn-product-gallery-grid .woocommerce-product-gallery__trigger:hover:before{border-color:#0089f7}.woocommerce div.product div.images .woocommerce-product-gallery__trigger:hover:after,.woocommerce .mfn-product-gallery-grid .woocommerce-product-gallery__trigger:hover:after{background-color:#0089f7}.woocommerce div.product div.images .mfn-wish-button:hover path,.woocommerce .mfn-product-gallery-grid .mfn-wish-button:hover path{stroke:#0089f7}.woocommerce div.product div.images .mfn-wish-button.loved path,.woocommerce .mfn-product-gallery-grid .mfn-wish-button.loved path{stroke:#0089f7;fill:#0089f7}#mfn-gdpr{background-color:#eef2f5;border-radius:5px;box-shadow:0 15px 30px 0 rgba(1,7,39,.13)}#mfn-gdpr .mfn-gdpr-content,#mfn-gdpr .mfn-gdpr-content h1,#mfn-gdpr .mfn-gdpr-content h2,#mfn-gdpr .mfn-gdpr-content h3,#mfn-gdpr .mfn-gdpr-content h4,#mfn-gdpr .mfn-gdpr-content h5,#mfn-gdpr .mfn-gdpr-content h6,#mfn-gdpr .mfn-gdpr-content ol,#mfn-gdpr .mfn-gdpr-content ul{color:#626262}#mfn-gdpr .mfn-gdpr-content a,#mfn-gdpr a.mfn-gdpr-readmore{color:#161922}#mfn-gdpr .mfn-gdpr-content a:hover,#mfn-gdpr a.mfn-gdpr-readmore:hover{color:#0089f7}#mfn-gdpr .mfn-gdpr-button{background-color:#006edf;color:#ffffff;border-color:transparent}#mfn-gdpr .mfn-gdpr-button:hover{background-color:#0089f7;color:#ffffff;border-color:transparent}@media only screen and ( min-width:768px ){.header-semi #Top_bar:not(.is-sticky){background-color:rgba(255,255,255,0.8)}}@media only screen and ( max-width:767px ){#Top_bar{background-color:#ffffff !important}#Action_bar{background-color:#FFFFFF !important}#Action_bar .contact_details{color:#222222}#Action_bar .contact_details a{color:#ffcc00}#Action_bar .contact_details a:hover{color:#ffcc00}#Action_bar .social li a,#Action_bar .social-menu a{color:#bbbbbb!important}#Action_bar .social li a:hover,#Action_bar .social-menu a:hover{color:#777777!important}}
form input.display-none{display:none!important}
</style>
<style id='mfn-custom-inline-css' type='text/css'>
#Footer .footer_copy { border-top: 1px solid rgba(0, 0, 0, 0.1); }
.zoom_box {
    border-radius: 5px;
}
</style>
<script type='text/javascript' src='https://amentotech.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://amentotech.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://amentotech.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.5.18' async id='tp-tools-js'></script>
<script type='text/javascript' src='https://amentotech.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.5.25' async id='revmin-js'></script>
<link rel="https://api.w.org/" href="https://amentotech.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://amentotech.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://amentotech.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.3" />
<meta name="generator" content="Powered by Slider Revolution 6.5.25 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>

</head>


<body class="error404  color-custom content-brightness-light input-brightness-light style-default button-flat layout-full-width if-zoom no-shadows header-transparent sticky-header sticky-tb-color ab-hide menu-link-color menuo-right menuo-no-borders subheader-title-left mobile-tb-center mobile-side-slide mobile-mini-mr-ll mobile-header-mini mobile-icon-user-ss mobile-icon-wishlist-ss mobile-icon-search-ss mobile-icon-wpml-ss mobile-icon-action-ss be-page- be-reg-26404">

	
		<div id="Error_404">
			<div class="container">
				<div class="column one">
					<div class="mcb-column-inner">

						<div class="error_pic">
							<i class="icon-traffic-cone" aria-hidden="true"></i>
						</div>

						<div class="error_desk">
							<h2>Ooops... Error 404</h2>
							<h4>We are sorry, but the page you are looking for does not exist.</h4>
							<p><span class="check">Please check entered address and try again or </span> <a class="button button_filled" href="https://amentotech.com">go to homepage</a></p>
						</div>

					</div>
				</div>
			</div>
		</div>

	
	
		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = false;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://amentotech.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.5.25' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type='text/javascript' src='https://amentotech.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://amentotech.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/amentotech.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://amentotech.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://amentotech.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://amentotech.com/wp-includes/js/jquery/ui/tabs.min.js?ver=1.13.1' id='jquery-ui-tabs-js'></script>
<script type='text/javascript' id='mfn-plugins-js-extra'>
/* <![CDATA[ */
var mfn = {"mobileInit":"1240","parallax":"translate3d","responsive":"1","sidebarSticky":"","lightbox":{"disable":false,"disableMobile":false,"title":false},"slider":{"blog":0,"clients":0,"offer":0,"portfolio":0,"shop":0,"slider":0,"testimonials":0},"livesearch":{"minChar":3,"loadPosts":10,"translation":{"pages":"Pages","categories":"Categories","portfolio":"Portfolio","post":"Posts","products":"Products"}},"home_url":"","site_url":"https:\/\/amentotech.com","ajax":"https:\/\/amentotech.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://amentotech.com/wp-content/themes/betheme/js/plugins.min.js?ver=26.4.0.4' id='mfn-plugins-js'></script>
<script type='text/javascript' src='https://amentotech.com/wp-content/themes/betheme/js/menu.min.js?ver=26.4.0.4' id='mfn-menu-js'></script>
<script type='text/javascript' src='https://amentotech.com/wp-content/themes/betheme/assets/animations/animations.min.js?ver=26.4.0.4' id='mfn-animations-js'></script>
<script type='text/javascript' src='https://amentotech.com/wp-content/themes/betheme/assets/jplayer/jplayer.min.js?ver=26.4.0.4' id='mfn-jplayer-js'></script>
<script type='text/javascript' src='https://amentotech.com/wp-content/themes/betheme/js/parallax/translate3d.min.js?ver=26.4.0.4' id='mfn-parallax-js'></script>
<script type='text/javascript' src='https://amentotech.com/wp-content/themes/betheme/js/scripts.min.js?ver=26.4.0.4' id='mfn-scripts-js'></script>

</body>
</html>
